<?xml version="1.0" encoding="UTF-8"?>
<Recording>
  <Title>Peter&#x20;Pan&#x20;-&#x20;Neue&#x20;Abenteuer</Title>
  <StartTimeMjd>56513</StartTimeMjd>
  <StartTimeUtc>0x170000</StartTimeUtc>
  <Duration>0x002603</Duration>
  <Summertime>2</Summertime>
  <Service onid="1" tsid="1010" sid="11160">KiKA&#x20;HD</Service>
  <ResumeOffset>0</ResumeOffset>
  <ContentProtection>
  </ContentProtection>
  <Event id="0xAC1B">
    <Title>Unser&#x20;Sandmännchen</Title>
    <StartTimeMjd>56513</StartTimeMjd>
    <StartTimeUtc>0x165000</StartTimeUtc>
    <Duration>0x001000</Duration>
    <StartOffset>0</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Bebidus&#x20;Lieder:&#x20;Häschen&#x20;in&#x20;der&#x20;Grube</ShortInfo>
    <ExtendedInfo></ExtendedInfo>
  </Event>
  <Event id="0xAC1C">
    <Title>Der&#x20;kleine&#x20;Prinz</Title>
    <StartTimeMjd>56513</StartTimeMjd>
    <StartTimeUtc>0x170000</StartTimeUtc>
    <Duration>0x002500</Duration>
    <StartOffset>3040</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Der&#x20;Planet&#x20;der&#x20;Farben</ShortInfo>
    <ExtendedInfo>Colorius&#x20;steht&#x20;unter&#x20;dem&#x20;Einfluss&#x20;der&#x20;Schlange.&#x20;Er&#x20;hält&#x20;an&#x20;seinem&#x20;Plan&#x20;fest,&#x20;die&#x20;dunkle&#x20;Seiten&#x20;des&#x20;Planeten&#x20;zu&#x20;überfallen&#x20;und&#x20;sie&#x20;mit&#x20;seiner&#x20;künstlich&#x20;erzeugten&#x20;Sonne&#x20;zu&#x20;erhellen.&#x20;Doch&#x20;dafür&#x20;riskiert&#x20;er&#x20;das&#x20;Leben&#x20;der&#x20;Solaris,&#x20;da&#x20;er&#x20;keine&#x20;Zeit&#x20;für&#x20;die&#x20;Farbzeremonie&#x20;hat.&#x20;Wütend&#x20;lässt&#x20;der&#x20;den&#x20;kleinen&#x20;Prinzen&#x20;festnehmen&#x20;und&#x20;verbannt&#x20;ihn&#x20;in&#x20;das&#x20;gefürchtete&#x20;Reich&#x20;der&#x20;Dunkelheit.&#x20;Von&#x20;Molcho,&#x20;dem&#x20;Wächter&#x20;der&#x20;Schatten,&#x20;erfährt&#x20;der&#x20;kleine&#x20;Prinz,&#x20;dass&#x20;das&#x20;künstliche&#x20;Licht&#x20;die&#x20;dunkle&#x20;Seite&#x20;zerstören&#x20;würde.&#x20;Der&#x20;kleine&#x20;Prinz&#x20;muss&#x20;einen&#x20;Weg&#x20;finden,&#x20;Colorius&#x20;zur&#x20;Vernunft&#x20;zu&#x20;bringen&#x20;...HD-Produktion</ExtendedInfo>
  </Event>
  <Event id="0xAC1D">
    <Title>logo!&#x20;Die&#x20;Welt&#x20;und&#x20;ich.</Title>
    <StartTimeMjd>56513</StartTimeMjd>
    <StartTimeUtc>0x172500</StartTimeUtc>
    <Duration>0x000500</Duration>
    <StartOffset>1490420</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Nachrichten&#x20;für&#x20;Kinder</ShortInfo>
    <ExtendedInfo>Ramadan&#x20;logo!&#x20;zeigt,&#x20;wie&#x20;Muslime&#x20;weltweit&#x20;das&#x20;Ende&#x20;des&#x20;Fastenmonats&#x20;feiern.&#x20;Fußball&#x20;logo!&#x20;erklärt,&#x20;wie&#x20;sich&#x20;die&#x20;Bundesliga&#x20;in&#x20;den&#x20;letzten&#x20;50&#x20;Jahren&#x20;verändert&#x20;hat.</ExtendedInfo>
  </Event>
</Recording>
