<?xml version="1.0" encoding="UTF-8"?>
<Recording>
  <Title>Peter&#x20;Pan&#x20;-&#x20;Neue&#x20;Abenteuer</Title>
  <StartTimeMjd>56496</StartTimeMjd>
  <StartTimeUtc>0x170000</StartTimeUtc>
  <Duration>0x002602</Duration>
  <Summertime>2</Summertime>
  <Service onid="1" tsid="1010" sid="11160">KiKA&#x20;HD</Service>
  <ResumeOffset>0</ResumeOffset>
  <ContentProtection>
  </ContentProtection>
  <Event id="0xA94B">
    <Title>Unser&#x20;Sandmännchen</Title>
    <StartTimeMjd>56496</StartTimeMjd>
    <StartTimeUtc>0x165000</StartTimeUtc>
    <Duration>0x001000</Duration>
    <StartOffset>0</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Lola&#x20;Langohr:&#x20;Wal&#x20;auf&#x20;Irrwegen</ShortInfo>
    <ExtendedInfo>Ein&#x20;kräftiger&#x20;Stoß&#x20;erschüttert&#x20;die&#x20;ganze&#x20;Insel.&#x20;Ein&#x20;Wal&#x20;war&#x20;vom&#x20;Ozean&#x20;aus&#x20;immer&#x20;Fluss&#x20;aufwärts&#x20;geschwommen,&#x20;hatte&#x20;sich&#x20;im&#x20;Gewirr&#x20;der&#x20;vielen&#x20;Nebenflüsse&#x20;verirrt&#x20;und&#x20;war&#x20;schließlich&#x20;gegen&#x20;Lolas&#x20;Brücke&#x20;gestoßen.&#x20;Weiter&#x20;geht&#x20;es&#x20;nicht.&#x20;Umdrehen&#x20;ist&#x20;auch&#x20;ausgeschlossen,&#x20;der&#x20;Wal&#x20;passt&#x20;gerade&#x20;mal&#x20;so&#x20;in&#x20;den&#x20;Fluss.&#x20;Was&#x20;tun?&#x20;Lola&#x20;hat&#x20;eine&#x20;Idee.&#x20;Ihr&#x20;Büro&#x20;liegt&#x20;doch&#x20;auf&#x20;einer&#x20;Insel&#x20;und&#x20;um&#x20;eine&#x20;Insel&#x20;kann&#x20;man&#x20;herumschwimmen&#x20;und&#x20;landet&#x20;wieder&#x20;da,&#x20;wo&#x20;man&#x20;angefangen&#x20;hat,&#x20;nur&#x20;andersrum.&#x20;Und&#x20;das&#x20;genau&#x20;muss&#x20;der&#x20;Wal&#x20;tun&#x20;...</ExtendedInfo>
  </Event>
  <Event id="0xA94C">
    <Title>Der&#x20;kleine&#x20;Prinz</Title>
    <StartTimeMjd>56496</StartTimeMjd>
    <StartTimeUtc>0x170000</StartTimeUtc>
    <Duration>0x002500</Duration>
    <StartOffset>12440</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Der&#x20;Planet&#x20;des&#x20;Weichenstellers&#x20;-&#x20;1.&#x20;Teil</ShortInfo>
    <ExtendedInfo>Der&#x20;kleine&#x20;Prinz&#x20;und&#x20;Fuchs&#x20;landen&#x20;auf&#x20;einem&#x20;Planeten&#x20;der&#x20;komplett&#x20;von&#x20;einem&#x20;Schienennetz&#x20;überzogen&#x20;ist,&#x20;in&#x20;dem&#x20;es&#x20;offenbar&#x20;seit&#x20;einiger&#x20;Zeit&#x20;ziemlich&#x20;durcheinander&#x20;zugeht.&#x20;Schnell&#x20;finden&#x20;sie&#x20;heraus,&#x20;dass&#x20;der&#x20;Weichensteller&#x20;Hannibal&#x20;alt&#x20;und&#x20;müde&#x20;ist&#x20;und&#x20;immer&#x20;häufiger&#x20;Fehler&#x20;macht,&#x20;sich&#x20;aber&#x20;weigert&#x20;das&#x20;Amt&#x20;seinem&#x20;Helfer&#x20;Manuel&#x20;zu&#x20;übergeben.&#x20;Nun&#x20;ist&#x20;Manuel&#x20;auch&#x20;noch&#x20;verschwunden.&#x20;Der&#x20;kleine&#x20;Prinz&#x20;und&#x20;Fuchs&#x20;machen&#x20;sich&#x20;auf&#x20;den&#x20;Weg&#x20;zur&#x20;gefürchteten&#x20;Endstation,&#x20;wo&#x20;Manuel&#x20;zuletzt&#x20;gesehen&#x20;wurde.</ExtendedInfo>
  </Event>
  <Event id="0xA94D">
    <Title>pur+</Title>
    <StartTimeMjd>56496</StartTimeMjd>
    <StartTimeUtc>0x172500</StartTimeUtc>
    <Duration>0x002500</Duration>
    <StartOffset>1476520</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Hilfe,&#x20;die&#x20;Erde&#x20;bebt!</ShortInfo>
    <ExtendedInfo>Die&#x20;Erde&#x20;bebt,&#x20;Häuser&#x20;stürzen&#x20;ein,&#x20;Menschen&#x20;werden&#x20;verschüttet.&#x20;In&#x20;diesem&#x20;Jahr&#x20;richteten&#x20;schwere&#x20;Erdbeben&#x20;zum&#x20;Beispiel&#x20;in&#x20;Haiti&#x20;und&#x20;Chile&#x20;ungeheuere&#x20;Schäden&#x20;an.&#x20;Wie&#x20;sieht&#x20;das&#x20;Leben&#x20;der&#x20;Kinder&#x20;in&#x20;den&#x20;betroffenen&#x20;Gebieten&#x20;heute&#x20;aus?&#x20;Wie&#x20;haben&#x20;sie&#x20;das&#x20;Beben&#x20;erlebt?&#x20;Welche&#x20;Hoffnungen&#x20;haben&#x20;sie&#x20;für&#x20;die&#x20;Zukunft?&#x20;In&#x20;pur+&#x20;erzählt&#x20;ein&#x20;Kind&#x20;aus&#x20;Haiti,&#x20;wie&#x20;seine&#x20;Familie&#x20;in&#x20;diesem&#x20;Chaos&#x20;jetzt&#x20;weiterlebt.&#x20;pur+&#x20;erklärt,&#x20;wie&#x20;Erdbeben&#x20;entstehen&#x20;und&#x20;ob&#x20;es&#x20;auch&#x20;in&#x20;Deutschland&#x20;zu&#x20;solchen&#x20;Beben&#x20;kommen&#x20;könnte&#x20;...</ExtendedInfo>
  </Event>
</Recording>
