<?xml version="1.0" encoding="UTF-8"?>
<Recording>
  <Title>Disneys&#x20;Die&#x20;Hexe&#x20;und&#x20;der&#x20;Zauberer</Title>
  <StartTimeMjd>56185</StartTimeMjd>
  <StartTimeUtc>0x191400</StartTimeUtc>
  <Duration>0x002459</Duration>
  <Service onid="1" tsid="1029" sid="11930">SUPER&#x20;RTL&#x20;HD</Service>
  <ResumeOffset>0</ResumeOffset>
  <ContentProtection>
  </ContentProtection>
  <Event id="0xCE43">
    <Title>Disneys&#x20;Die&#x20;Hexe&#x20;und&#x20;der&#x20;Zauberer</Title>
    <StartTimeMjd>56185</StartTimeMjd>
    <StartTimeUtc>0x181500</StartTimeUtc>
    <Duration>0x014000</Duration>
    <StartOffset>480</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo></ShortInfo>
  </Event>
</Recording>
