<?xml version="1.0" encoding="UTF-8"?>
<Recording>
  <Title>Der&#x20;kleine&#x20;Prinz</Title>
  <StartTimeMjd>56232</StartTimeMjd>
  <StartTimeUtc>0x180000</StartTimeUtc>
  <Duration>0x002602</Duration>
  <Summertime>0</Summertime>
  <Service onid="1" tsid="1010" sid="11160">KiKA&#x20;HD</Service>
  <ResumeOffset>1523260</ResumeOffset>
  <ContentProtection>
  </ContentProtection>
  <Event id="0x77B6">
    <Title>Unser&#x20;Sandmännchen</Title>
    <StartTimeMjd>56232</StartTimeMjd>
    <StartTimeUtc>0x175000</StartTimeUtc>
    <Duration>0x001000</Duration>
    <StartOffset>700</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Die&#x20;Sandmanzen:&#x20;Wolken,&#x20;nichts&#x20;als&#x20;Wolken</ShortInfo>
    <ExtendedInfo></ExtendedInfo>
  </Event>
  <Event id="0x77B7">
    <Title>Der&#x20;kleine&#x20;Prinz</Title>
    <StartTimeMjd>56232</StartTimeMjd>
    <StartTimeUtc>0x180000</StartTimeUtc>
    <Duration>0x002500</Duration>
    <StartOffset>54880</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Der&#x20;Planet&#x20;der&#x20;fliegenden&#x20;Schmiede&#x20;(2/2)</ShortInfo>
    <ExtendedInfo></ExtendedInfo>
  </Event>
  <Event id="0x77B8">
    <Title>pur+</Title>
    <StartTimeMjd>56232</StartTimeMjd>
    <StartTimeUtc>0x182500</StartTimeUtc>
    <Duration>0x002500</Duration>
    <StartOffset>1504600</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Ich&#x20;werde&#x20;Astronaut</ShortInfo>
    <ExtendedInfo></ExtendedInfo>
  </Event>
</Recording>
