<?xml version="1.0" encoding="UTF-8"?>
<Recording>
  <Title>Der&#x20;kleine&#x20;Prinz</Title>
  <StartTimeMjd>56230</StartTimeMjd>
  <StartTimeUtc>0x180000</StartTimeUtc>
  <Duration>0x002603</Duration>
  <Summertime>0</Summertime>
  <Service onid="1" tsid="1010" sid="11160">KiKA&#x20;HD</Service>
  <ResumeOffset>1364280</ResumeOffset>
  <ContentProtection>
  </ContentProtection>
  <Event id="0x7747">
    <Title>Der&#x20;kleine&#x20;Prinz</Title>
    <StartTimeMjd>56230</StartTimeMjd>
    <StartTimeUtc>0x180000</StartTimeUtc>
    <Duration>0x002500</Duration>
    <StartOffset>760</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Der&#x20;Planet&#x20;der&#x20;Wunschbäume&#x20;(3/3)</ShortInfo>
    <ExtendedInfo></ExtendedInfo>
  </Event>
  <Event id="0x7748">
    <Title>pur+</Title>
    <StartTimeMjd>56230</StartTimeMjd>
    <StartTimeUtc>0x182500</StartTimeUtc>
    <Duration>0x002500</Duration>
    <StartOffset>1475460</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Sing&#x20;das&#x20;Glas&#x20;kaputt!</ShortInfo>
    <ExtendedInfo></ExtendedInfo>
  </Event>
</Recording>
