<?xml version="1.0" encoding="UTF-8"?>
<Recording>
  <Title>Der&#x20;kleine&#x20;Prinz</Title>
  <StartTimeMjd>56216</StartTimeMjd>
  <StartTimeUtc>0x170000</StartTimeUtc>
  <Duration>0x002602</Duration>
  <Service onid="1" tsid="1010" sid="11160">KiKA&#x20;HD</Service>
  <ResumeOffset>0</ResumeOffset>
  <ContentProtection>
  </ContentProtection>
  <Event id="0x749E">
    <Title>Unser&#x20;Sandmännchen</Title>
    <StartTimeMjd>56216</StartTimeMjd>
    <StartTimeUtc>0x165000</StartTimeUtc>
    <Duration>0x001000</Duration>
    <StartOffset>340</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Antjes&#x20;Fischkoppgeschichten:&#x20;Das&#x20;Donnerwetter</ShortInfo>
  </Event>
  <Event id="0x749F">
    <Title>Der&#x20;kleine&#x20;Prinz</Title>
    <StartTimeMjd>56216</StartTimeMjd>
    <StartTimeUtc>0x170000</StartTimeUtc>
    <Duration>0x002500</Duration>
    <StartOffset>33240</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Der&#x20;Planet&#x20;des&#x20;Großen&#x20;Erfinders&#x20;(2/3)</ShortInfo>
  </Event>
  <Event id="0x74E7">
    <Title>Wissen&#x20;macht&#x20;Ah!</Title>
    <StartTimeMjd>56216</StartTimeMjd>
    <StartTimeUtc>0x172500</StartTimeUtc>
    <Duration>0x002500</Duration>
    <StartOffset>1497680</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Shary&#x20;und&#x20;Ralph:&#x20;Hirnis&#x20;(In&#x20;der&#x20;Küche&#x20;mit&#x20;Shary&#x20;und&#x20;Ralph)</ShortInfo>
  </Event>
</Recording>
