<?xml version="1.0" encoding="UTF-8"?>
<Recording>
  <Title>Peter&#x20;Pan&#x20;-&#x20;Neue&#x20;Abenteuer</Title>
  <StartTimeMjd>56504</StartTimeMjd>
  <StartTimeUtc>0x170000</StartTimeUtc>
  <Duration>0x002604</Duration>
  <Summertime>2</Summertime>
  <Service onid="1" tsid="1010" sid="11160">KiKA&#x20;HD</Service>
  <ResumeOffset>1550940</ResumeOffset>
  <ContentProtection>
  </ContentProtection>
  <Event id="0xAAC7">
    <Title>Der&#x20;kleine&#x20;Prinz</Title>
    <StartTimeMjd>56504</StartTimeMjd>
    <StartTimeUtc>0x170000</StartTimeUtc>
    <Duration>0x002500</Duration>
    <StartOffset>260</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Der&#x20;Planet&#x20;der&#x20;Spieler&#x20;-&#x20;2.&#x20;Teil</ShortInfo>
    <ExtendedInfo>Nachdem&#x20;der&#x20;Tiger&#x20;nicht&#x20;rechtzeitig&#x20;aufgetaucht&#x20;ist,&#x20;erklärt&#x20;Weißfried&#x20;den&#x20;Azuriten&#x20;den&#x20;Krieg.&#x20;Der&#x20;kleine&#x20;Prinz&#x20;findet&#x20;jedoch&#x20;heraus,&#x20;dass&#x20;die&#x20;Azuritin&#x20;Saphira,&#x20;beeinflusst&#x20;durch&#x20;die&#x20;Schlange,&#x20;hinter&#x20;dem&#x20;Verschwinden&#x20;des&#x20;Tigers&#x20;steht.&#x20;Plötzlich&#x20;greifen&#x20;die&#x20;Hellaner&#x20;die&#x20;Festung&#x20;der&#x20;Azuriten&#x20;an,&#x20;aber&#x20;Saphira&#x20;istverschwunden.&#x20;Der&#x20;kleine&#x20;Prinz&#x20;muss&#x20;sie&#x20;finden,&#x20;denn&#x20;nur&#x20;sie&#x20;kann&#x20;den&#x20;Krieg&#x20;zwischen&#x20;Azuriten&#x20;und&#x20;Hellaner&#x20;noch&#x20;beenden,&#x20;ehe&#x20;die&#x20;ersten&#x20;Opfer&#x20;fallen.&#x20;Kurz&#x20;vor&#x20;dem&#x20;Ziel,&#x20;versperren&#x20;die&#x20;Finsterlinge&#x20;dem&#x20;kleinen&#x20;Prinzen&#x20;den&#x20;Weg...&#x20;Deutschland/Frankreich</ExtendedInfo>
  </Event>
  <Event id="0xAC9A">
    <Title>pur+</Title>
    <StartTimeMjd>56504</StartTimeMjd>
    <StartTimeUtc>0x172500</StartTimeUtc>
    <Duration>0x002500</Duration>
    <StartOffset>1448600</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Weg&#x20;mit&#x20;dem&#x20;Schmerz!</ShortInfo>
    <ExtendedInfo>Eine&#x20;Wunde&#x20;am&#x20;Knie&#x20;brennt&#x20;wie&#x20;Feuer,&#x20;eine&#x20;Spritze&#x20;ins&#x20;Zahnfleisch&#x20;ist&#x20;der&#x20;pure&#x20;Horror&#x20;und&#x20;Bauchkrämpfe&#x20;erzeugen&#x20;automatisch&#x20;Schreikrämpfe,&#x20;-&#x20;wenn&#x20;wir&#x20;Schmerzen&#x20;haben,&#x20;bleibt&#x20;die&#x20;Welt&#x20;stehen&#x20;und&#x20;wir&#x20;sind&#x20;hilflos.pur+&#x20;-&#x20;Stuntman&#x20;des&#x20;Wissens&#x20;Eric&#x20;Mayer&#x20;testet&#x20;im&#x20;Selbstversuch&#x20;sein&#x20;Schmerzempfinden.&#x20;Wie&#x20;lange&#x20;kann&#x20;er&#x20;seine&#x20;Hand&#x20;in&#x20;Eiswasser&#x20;halten?&#x20;Wie&#x20;schmerzhaft&#x20;empfindet&#x20;er&#x20;den&#x20;Aufprall&#x20;von&#x20;&quot;Prellkugeln&quot;?&#x20;Verändert&#x20;sich&#x20;der&#x20;Schmerz,&#x20;wenn&#x20;er&#x20;gleichzeitig&#x20;lachen&#x20;muss&#x20;oder&#x20;anders&#x20;atmet?&#x20;Kann&#x20;man&#x20;den&#x20;Schmerz&#x20;mit&#x20;einem&#x20;Gegenschmerz&#x20;bekämpfen?Timo&#x20;ist&#x20;13&#x20;und&#x20;hat&#x20;seit&#x20;sechs&#x20;Jahren&#x20;Schmerzen&#x20;...</ExtendedInfo>
  </Event>
</Recording>
