<?xml version="1.0" encoding="UTF-8"?>
<Recording>
  <Title>Peter&#x20;Pan&#x20;-&#x20;Neue&#x20;Abenteuer</Title>
  <StartTimeMjd>56510</StartTimeMjd>
  <StartTimeUtc>0x170000</StartTimeUtc>
  <Duration>0x002604</Duration>
  <Summertime>2</Summertime>
  <Service onid="1" tsid="1010" sid="11160">KiKA&#x20;HD</Service>
  <ResumeOffset>97900</ResumeOffset>
  <ContentProtection>
  </ContentProtection>
  <Event id="0xAB9C">
    <Title>Der&#x20;kleine&#x20;Prinz</Title>
    <StartTimeMjd>56510</StartTimeMjd>
    <StartTimeUtc>0x170000</StartTimeUtc>
    <Duration>0x002500</Duration>
    <StartOffset>580</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Der&#x20;Planet&#x20;der&#x20;Gefühle&#x20;-&#x20;1.&#x20;Teil</ShortInfo>
    <ExtendedInfo>TLP&#x20;und&#x20;Fuchs&#x20;retten&#x20;sich&#x20;mit&#x20;Hilfe&#x20;des&#x20;kleinen&#x20;Solomon&#x20;vor&#x20;einem&#x20;Feuerregen&#x20;unter&#x20;die&#x20;schützenden&#x20;Blüten&#x20;einer&#x20;besonderen&#x20;Blume.&#x20;Es&#x20;ist&#x20;die&#x20;Feuerlilie.&#x20;Solomon&#x20;erklärt&#x20;ihnen,&#x20;dass&#x20;sich&#x20;die&#x20;Blütenblätter&#x20;der&#x20;Feuerlilien&#x20;aus&#x20;den&#x20;Gefühlen&#x20;der&#x20;Menschen&#x20;nähren,&#x20;die&#x20;sie&#x20;erzeugen,&#x20;wenn&#x20;sie&#x20;den&#x20;bewegenden&#x20;Geschichten&#x20;der&#x20;Fabelerzählerin&#x20;Anima&#x20;zuhören.&#x20;Anima&#x20;bekommt&#x20;ihre&#x20;Inspiration&#x20;aus&#x20;den&#x20;Fabulingen,&#x20;die&#x20;aus&#x20;den&#x20;Tiefen&#x20;eines&#x20;Brunnens&#x20;aufsteigen.&#x20;Am&#x20;nächsten&#x20;Abend&#x20;versiegt&#x20;plötzlich&#x20;die&#x20;Quelle,&#x20;es&#x20;steigen&#x20;keine&#x20;Fabulinge&#x20;mehr&#x20;auf&#x20;...</ExtendedInfo>
  </Event>
  <Event id="0xAB9D">
    <Title>pur+</Title>
    <StartTimeMjd>56510</StartTimeMjd>
    <StartTimeUtc>0x172500</StartTimeUtc>
    <Duration>0x002500</Duration>
    <StartOffset>1392800</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Looping</ShortInfo>
    <ExtendedInfo>Die&#x20;einen&#x20;lieben&#x20;sie,&#x20;den&#x20;anderen&#x20;wird&#x20;einfach&#x20;nur&#x20;schlecht:&#x20;Loopings.&#x20;Für&#x20;den&#x20;Körper&#x20;sind&#x20;Loopings&#x20;eine&#x20;extreme&#x20;Belastung,&#x20;zum&#x20;Beispiel&#x20;in&#x20;der&#x20;Achterbahn.&#x20;Schuld&#x20;daran&#x20;ist&#x20;die&#x20;sogenannte&#x20;&quot;g-Kraft&quot;.&#x20;An&#x20;welcher&#x20;Stelle&#x20;der&#x20;Achterbahn&#x20;ist&#x20;diese&#x20;Kraft&#x20;am&#x20;stärksten?&#x20;Was&#x20;bewirkt&#x20;sie&#x20;im&#x20;Körper?&#x20;Was&#x20;macht&#x20;den&#x20;Nervenkitzel&#x20;aus?&#x20;Im&#x20;pur+&#x20;Experiment&#x20;finden&#x20;vier&#x20;Kinder&#x20;das&#x20;heraus.&#x20;Als&#x20;&quot;Stuntman&#x20;des&#x20;Wissens&quot;&#x20;legt&#x20;pur+&#x20;Moderator&#x20;Eric&#x20;Mayer&#x20;im&#x20;Selbstversuch&#x20;noch&#x20;einen&#x20;drauf.&#x20;Eric&#x20;testet&#x20;die&#x20;Wirkung&#x20;weit&#x20;größerer&#x20;g-Kräfte&#x20;...</ExtendedInfo>
  </Event>
</Recording>
