<?xml version="1.0" encoding="UTF-8"?>
<Recording>
  <Title>Peter&#x20;Pan&#x20;-&#x20;Neue&#x20;Abenteuer</Title>
  <StartTimeMjd>56458</StartTimeMjd>
  <StartTimeUtc>0x170000</StartTimeUtc>
  <Duration>0x002242</Duration>
  <Summertime>2</Summertime>
  <Service onid="1" tsid="1010" sid="11160">KiKA&#x20;HD</Service>
  <ResumeOffset>1365660</ResumeOffset>
  <ContentProtection>
  </ContentProtection>
  <Event id="0xA290">
    <Title>Unser&#x20;Sandmännchen</Title>
    <StartTimeMjd>56458</StartTimeMjd>
    <StartTimeUtc>0x165000</StartTimeUtc>
    <Duration>0x001000</Duration>
    <StartOffset>0</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Pittiplatsch:&#x20;Als&#x20;Moppi&#x20;seine&#x20;Gartenbank&#x20;einweihen&#x20;wollte</ShortInfo>
    <ExtendedInfo>Moppi&#x20;hat&#x20;eine&#x20;neue&#x20;Gartenbank&#x20;neben&#x20;seiner&#x20;Hütte.&#x20;Er&#x20;hat&#x20;Pittiplatsch&#x20;und&#x20;Schnatterinchen&#x20;eingeladen,&#x20;die&#x20;Einweihung&#x20;mit&#x20;ihm&#x20;zu&#x20;feiern.&#x20;Deutschland,&#x20;1959&#x20;/&#x20;2013</ExtendedInfo>
  </Event>
  <Event id="0xA291">
    <Title>Peter&#x20;Pan&#x20;-&#x20;Neue&#x20;Abenteuer</Title>
    <StartTimeMjd>56458</StartTimeMjd>
    <StartTimeUtc>0x170000</StartTimeUtc>
    <Duration>0x002500</Duration>
    <StartOffset>16940</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Peters&#x20;Entscheidung</ShortInfo>
    <ExtendedInfo>Wendy&#x20;ist&#x20;im&#x20;Stress,&#x20;weil&#x20;sie&#x20;sich&#x20;nicht&#x20;entscheiden&#x20;kann,&#x20;welche&#x20;Wahlfächer&#x20;sie&#x20;im&#x20;nächsten&#x20;Schuljahr&#x20;nehmen&#x20;soll.&#x20;Da&#x20;kommt&#x20;ihr&#x20;ein&#x20;Ausflug&#x20;nach&#x20;Nimmerland&#x20;als&#x20;Ablenkung&#x20;gerade&#x20;recht.&#x20;Doch&#x20;dort&#x20;gerät&#x20;Peter&#x20;in&#x20;eine&#x20;Stresssituation.&#x20;Hook&#x20;hat&#x20;einen&#x20;diabolischen&#x20;Plan&#x20;entwickelt.&#x20;Um&#x20;Peter&#x20;endlich&#x20;loszuwerden,&#x20;will&#x20;er&#x20;ihn&#x20;zwingen&#x20;erwachsen&#x20;zu&#x20;werden,&#x20;indem&#x20;er&#x20;ihn&#x20;zwingt,&#x20;etwas&#x20;zu&#x20;tun,&#x20;das&#x20;ein&#x20;Kind,&#x20;das&#x20;Peter&#x20;ja&#x20;ist,&#x20;nicht&#x20;tun&#x20;muss:&#x20;eine&#x20;Entscheidung&#x20;treffen.&#x20;Hook&#x20;schickt&#x20;seine&#x20;Piraten&#x20;los,&#x20;um&#x20;Wendy&#x20;und&#x20;TinkerBell&#x20;zu&#x20;fangen,&#x20;was&#x20;ihnen&#x20;auch&#x20;gelingt.&#x20;Dann&#x20;werden&#x20;die&#x20;Mädchen&#x20;über&#x20;der&#x20;Lagune&#x20;der&#x20;Meerjungfrauen&#x20;in&#x20;Käfigen&#x20;an&#x20;einen&#x20;Baum&#x20;gehängt,&#x20;und&#x20;zwar&#x20;so,&#x20;dass&#x20;die&#x20;Käfige&#x20;sich&#x20;das&#x20;Gleichgewicht&#x20;halten.&#x20;Hook&#x20;gibt&#x20;Peter&#x20;den&#x20;Schlüssel&#x20;für&#x20;die&#x20;Käfige&#x20;und&#x20;erklärt&#x20;ihm,&#x20;dass&#x20;er&#x20;nur&#x20;eine&#x20;seiner&#x20;Freundinnen&#x20;retten&#x20;kann,&#x20;denn&#x20;in&#x20;dem&#x20;Moment,&#x20;wo&#x20;er&#x20;die&#x20;eine&#x20;befreit,&#x20;stürzt&#x20;die&#x20;andere&#x20;mit&#x20;ihrem&#x20;Käfig&#x20;in&#x20;die&#x20;Lagune&#x20;und&#x20;ist&#x20;somit&#x20;verloren.&#x20;Es&#x20;vergeht&#x20;einige&#x20;Zeit,&#x20;in&#x20;der&#x20;Peter,&#x20;der&#x20;sich&#x20;natürlich&#x20;nicht&#x20;zwischen&#x20;den&#x20;beiden&#x20;entscheiden&#x20;will,&#x20;versucht,&#x20;das&#x20;Gleichgewichtsproblem&#x20;so&#x20;zu&#x20;lösen,&#x20;dass&#x20;keiner&#x20;der&#x20;Käfige&#x20;abstürzt,&#x20;was&#x20;aber&#x20;wegen&#x20;eines&#x20;Angriffs&#x20;der&#x20;Meerjungfrauen&#x20;nicht&#x20;gelingt.&#x20;Schließlich&#x20;kommen&#x20;Wendy&#x20;und&#x20;Peter&#x20;darauf,&#x20;die&#x20;ständige&#x20;Uneinigkeit&#x20;der&#x20;Meerjungfrauen&#x20;zu&#x20;nutzen.&#x20;Peter&#x20;schneidet&#x20;den&#x20;Strick,&#x20;an&#x20;dem&#x20;die&#x20;Käfige&#x20;hängen,&#x20;durch&#x20;und&#x20;jede&#x20;Meerjungfrau&#x20;fängt&#x20;einen&#x20;...</ExtendedInfo>
  </Event>
</Recording>
