<?xml version="1.0" encoding="UTF-8"?>
<Recording>
  <Title>Peter&#x20;Pan&#x20;-&#x20;Neue&#x20;Abenteuer</Title>
  <StartTimeMjd>56449</StartTimeMjd>
  <StartTimeUtc>0x170000</StartTimeUtc>
  <Duration>0x002604</Duration>
  <Summertime>2</Summertime>
  <Service onid="1" tsid="1010" sid="11160">KiKA&#x20;HD</Service>
  <ResumeOffset>1346960</ResumeOffset>
  <ContentProtection>
  </ContentProtection>
  <Event id="0xA0DE">
    <Title>Unser&#x20;Sandmännchen</Title>
    <StartTimeMjd>56449</StartTimeMjd>
    <StartTimeUtc>0x165000</StartTimeUtc>
    <Duration>0x001000</Duration>
    <StartOffset>0</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Ebb&#x20;und&#x20;Flo:&#x20;Ebbs&#x20;neue&#x20;Freundin</ShortInfo>
    <ExtendedInfo>Greta,&#x20;eine&#x20;große,&#x20;weiße&#x20;Gans,&#x20;landet&#x20;auf&#x20;dem&#x20;Hausboot&#x20;und&#x20;setzt&#x20;sich&#x20;mitten&#x20;auf&#x20;Ebbs&#x20;Lieblingsplatz.&#x20;Grrr!&#x20;Ebb&#x20;findet&#x20;das&#x20;gar&#x20;nicht&#x20;gut!&#x20;Doch&#x20;Greta&#x20;schließt&#x20;Ebb&#x20;sofort&#x20;in&#x20;ihr&#x20;Herz&#x20;und&#x20;möchte&#x20;alles&#x20;machen,&#x20;was&#x20;Ebb&#x20;macht.&#x20;Ebb&#x20;ist&#x20;genervt&#x20;von&#x20;Greta&#x20;und&#x20;von&#x20;der&#x20;Aufmerksamkeit,&#x20;die&#x20;diese&#x20;von&#x20;Flo&#x20;bekommt.&#x20;Sie&#x20;wünscht&#x20;sich,&#x20;die&#x20;Gans&#x20;würde&#x20;davonfliegen&#x20;und&#x20;nie&#x20;mehr&#x20;wieder&#x20;kommen.&#x20;Am&#x20;nächsten&#x20;Tag&#x20;ist&#x20;Ebbs&#x20;Wunsch&#x20;in&#x20;Erfüllung&#x20;gegangen.&#x20;Greta&#x20;ist&#x20;weg.&#x20;Doch&#x20;Ebbs&#x20;Freude&#x20;währt&#x20;nicht&#x20;lange.&#x20;Schon&#x20;bald&#x20;fängt&#x20;sie&#x20;an&#x20;Greta&#x20;zu&#x20;vermissen&#x20;und&#x20;ist&#x20;überglücklich&#x20;als&#x20;diese&#x20;wieder&#x20;zurückkommt.&#x20;Deutschland,&#x20;1959&#x20;/&#x20;2013</ExtendedInfo>
  </Event>
  <Event id="0xA0E0">
    <Title>Peter&#x20;Pan&#x20;-&#x20;Neue&#x20;Abenteuer</Title>
    <StartTimeMjd>56449</StartTimeMjd>
    <StartTimeUtc>0x170000</StartTimeUtc>
    <Duration>0x002500</Duration>
    <StartOffset>14200</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Die&#x20;Krankheit&#x20;Erwachsenung</ShortInfo>
    <ExtendedInfo>Peter&#x20;bringt&#x20;die&#x20;Geschwister&#x20;wieder&#x20;nach&#x20;Nimmerland,&#x20;aber&#x20;diesmal&#x20;ist&#x20;Wendy&#x20;gar&#x20;nicht&#x20;begeistert.&#x20;Sie&#x20;steht&#x20;betrübt&#x20;herum&#x20;und&#x20;die&#x20;Verlorenen&#x20;Kinder&#x20;meinen&#x20;schon,&#x20;sie&#x20;wird&#x20;erwachsen,&#x20;womit&#x20;sie&#x20;für&#x20;Nimmerland&#x20;verloren&#x20;wäre.&#x20;Ein&#x20;Heilmittel&#x20;gegen&#x20;&quot;Erwachsenung&quot;&#x20;ist,&#x20;den&#x20;Betroffenen&#x20;zum&#x20;Lachen&#x20;zu&#x20;bringen,&#x20;aber&#x20;was&#x20;die&#x20;Kinder&#x20;auch&#x20;versuchen,&#x20;Wendy&#x20;findet&#x20;nichts&#x20;lustig.&#x20;Da&#x20;taucht&#x20;Hook&#x20;im&#x20;Haus&#x20;der&#x20;Verlorenen&#x20;Kinder&#x20;auf.&#x20;Er&#x20;ist&#x20;nach&#x20;einem&#x20;Sturz&#x20;auf&#x20;den&#x20;Kopf&#x20;geistig&#x20;verwirrt&#x20;und&#x20;ist&#x20;vor&#x20;seinen&#x20;Piraten&#x20;erschrocken&#x20;davongelaufen.&#x20;Er&#x20;treibt&#x20;allerlei&#x20;Schabernack&#x20;und&#x20;bringt&#x20;alle&#x20;zum&#x20;Lachen,&#x20;sogar&#x20;Wendy.&#x20;Da&#x20;ist&#x20;Peter&#x20;sauer&#x20;und&#x20;verzieht&#x20;sich&#x20;auf&#x20;einen&#x20;hohen&#x20;Baum.&#x20;Wendy&#x20;klettert&#x20;ihm&#x20;nach&#x20;und&#x20;fällt&#x20;herunter.&#x20;Peter&#x20;rettet&#x20;sie&#x20;in&#x20;letzter&#x20;Sekunde&#x20;und&#x20;die&#x20;beiden&#x20;sprechen&#x20;sich&#x20;aus.&#x20;Wendy&#x20;erklärt&#x20;ihm,&#x20;dass&#x20;sie&#x20;traurig&#x20;war,&#x20;weil&#x20;sie&#x20;bei&#x20;einem&#x20;Referat&#x20;in&#x20;der&#x20;Schule&#x20;über&#x20;Fantasiewelten&#x20;ausgelacht&#x20;wurde&#x20;und&#x20;sich&#x20;gefragt&#x20;hat,&#x20;ob&#x20;sie&#x20;nicht&#x20;zu&#x20;alt&#x20;für&#x20;Nimmerland&#x20;ist.&#x20;Aber&#x20;der&#x20;Auftritt&#x20;von&#x20;Hook&#x20;hat&#x20;ihr&#x20;gezeigt,&#x20;dass&#x20;man&#x20;sich&#x20;auch&#x20;als&#x20;Erwachsener&#x20;sein&#x20;kindliches&#x20;Gemüt&#x20;bewahren&#x20;kann,&#x20;weshalb&#x20;sie&#x20;Peter&#x20;und&#x20;Nimmerland&#x20;nie&#x20;vergessen&#x20;wird.&#x20;Inzwischen&#x20;sind&#x20;Hook&#x20;und&#x20;die&#x20;Verlorenen&#x20;Kinder&#x20;auf&#x20;die&#x20;Idee&#x20;gekommen,&#x20;das&#x20;Piratenschiff&#x20;anzugreifen.&#x20;Sie&#x20;haben&#x20;den&#x20;Kampf&#x20;so&#x20;gut&#x20;wie&#x20;verloren,&#x20;als&#x20;Peter&#x20;und&#x20;Wendy&#x20;dazu&#x20;kommen&#x20;und&#x20;alles&#x20;doch&#x20;noch&#x20;gut&#x20;ausgeht.&#x20;Hook&#x20;fällt&#x20;abermals&#x20;auf&#x20;den&#x20;Kopf&#x20;und&#x20;wird&#x20;wieder&#x20;zu&#x20;dem,&#x20;der&#x20;er&#x20;immer&#x20;war.&#x20;F&#x20;/&#x20;IND&#x20;/&#x20;D,&#x20;2010&#x20;/&#x20;2013</ExtendedInfo>
  </Event>
  <Event id="0xA0E1">
    <Title>Wissen&#x20;macht&#x20;Ah!</Title>
    <StartTimeMjd>56449</StartTimeMjd>
    <StartTimeUtc>0x172500</StartTimeUtc>
    <Duration>0x002500</Duration>
    <StartOffset>1427880</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Shary&#x20;und&#x20;Ralph:&#x20;Sandwich-Club&#x20;(In&#x20;der&#x20;Küche&#x20;mit&#x20;Shary&#x20;und&#x20;Ralph)</ShortInfo>
    <ExtendedInfo>Wissen&#x20;ist&#x20;keine&#x20;Schande,&#x20;finden&#x20;Shary&#x20;und&#x20;Ralph,&#x20;und&#x20;sorgen&#x20;wie&#x20;in&#x20;jeder&#x20;Sendung&#x20;für&#x20;fünffachen&#x20;Wissenszuwachs:&#x20;fünf&#x20;Fragen,&#x20;fünf&#x20;Antworten,&#x20;fünf&#x20;Ah&#x20;-Erlebnisse.&#x20;Dieses&#x20;Mal&#x20;in&#x20;&quot;Wissen&#x20;macht&#x20;Ah!&quot;:&#x20;Shary&#x20;und&#x20;Ralph&#x20;gründen&#x20;einen&#x20;Sandwich-Club:&#x20;Dazu&#x20;brauchen&#x20;sie&#x20;Brot,&#x20;Majo,&#x20;Käse,&#x20;Salat,&#x20;Gurken,&#x20;Senf&#x20;und&#x20;vieles&#x20;mehr.&#x20;Sie&#x20;gehen&#x20;den&#x20;adeligen&#x20;Wurzeln&#x20;des&#x20;brotigen&#x20;Snacks&#x20;auf&#x20;den&#x20;Grund,&#x20;bevor&#x20;sie&#x20;mit&#x20;Hilfe&#x20;von&#x20;Ausstechförmchen&#x20;im&#x20;Handumdrehen&#x20;Landwiches&#x20;und&#x20;Randwiches&#x20;formen,&#x20;und&#x20;geben&#x20;ganz&#x20;nebenbei&#x20;Antworten&#x20;auf&#x20;die&#x20;folgenden&#x20;Fragen:&#x20;Warum&#x20;mariniert&#x20;man&#x20;Fleisch&#x20;und&#x20;wieso&#x20;heißt&#x20;das&#x20;so?&#x20;Marinade&#x20;ist&#x20;eine&#x20;tolle&#x20;Sache.&#x20;Ohne&#x20;sie&#x20;gäbe&#x20;es&#x20;Sauerbraten&#x20;gar&#x20;nicht&#x20;und&#x20;Grillfleisch&#x20;würde&#x20;nur&#x20;halb&#x20;so&#x20;gut&#x20;schmecken.&#x20;Einfach&#x20;das&#x20;Fleisch&#x20;in&#x20;Essig&#x20;oder&#x20;Öl&#x20;mit&#x20;ein&#x20;paar&#x20;feinen&#x20;Gewürzen&#x20;einlegen&#x20;und&#x20;es&#x20;gelingt&#x20;ganz&#x20;einfach.&#x20;Doch&#x20;wie&#x20;kam&#x20;man&#x20;überhaupt&#x20;auf&#x20;die&#x20;Idee&#x20;Fleisch&#x20;einzulegen?&#x20;Und&#x20;warum?&#x20;Warum&#x20;heißt&#x20;der&#x20;Marmorkuchen&#x20;Marmorkuchen?&#x20;Was&#x20;ist&#x20;eine&#x20;Symbiose?&#x20;Wie&#x20;vermehren&#x20;sich&#x20;kernlose&#x20;Trauben?&#x20;Was&#x20;ist&#x20;ein&#x20;Fresko?&#x20;Wissen&#x20;macht&#x20;Ah!&#x20;im&#x20;Internet:&#x20;www.wissen-macht-ah.de</ExtendedInfo>
  </Event>
</Recording>
