<?xml version="1.0" encoding="UTF-8"?>
<Recording>
  <Title>Peter&#x20;Pan&#x20;-&#x20;Neue&#x20;Abenteuer</Title>
  <StartTimeMjd>56484</StartTimeMjd>
  <StartTimeUtc>0x170000</StartTimeUtc>
  <Duration>0x002603</Duration>
  <Summertime>2</Summertime>
  <Service onid="1" tsid="1010" sid="11160">KiKA&#x20;HD</Service>
  <ResumeOffset>0</ResumeOffset>
  <ContentProtection>
  </ContentProtection>
  <Event id="0xA7A0">
    <Title>Unser&#x20;Sandmännchen</Title>
    <StartTimeMjd>56484</StartTimeMjd>
    <StartTimeUtc>0x165000</StartTimeUtc>
    <Duration>0x001000</Duration>
    <StartOffset>160</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Ebb&#x20;und&#x20;Flo:&#x20;Ebbs&#x20;Geburtstag</ShortInfo>
    <ExtendedInfo>Ebbs&#x20;Lieblings-Quietscheball&#x20;quietscht&#x20;nicht&#x20;mehr.&#x20;Aber&#x20;Flo&#x20;scheint&#x20;das&#x20;kaum&#x20;zu&#x20;kümmern.&#x20;Sie&#x20;ist&#x20;viel&#x20;zu&#x20;beschäftigt&#x20;damit,&#x20;Ebbs&#x20;Geburtstagsparty&#x20;vorzubereiten.&#x20;Dabei&#x20;will&#x20;Ebb&#x20;doch&#x20;nur,&#x20;dass&#x20;ihr&#x20;Quietscheball&#x20;wieder&#x20;in&#x20;Ordnung&#x20;ist.&#x20;Am&#x20;nächsten&#x20;Tag&#x20;dann&#x20;ist&#x20;Ebbs&#x20;Geburtstag.&#x20;Es&#x20;gibt&#x20;viel&#x20;zu&#x20;essen&#x20;und&#x20;sie&#x20;spielen&#x20;Spiele.&#x20;Nachdem&#x20;sich&#x20;erst&#x20;Flo&#x20;versteckt&#x20;hat,&#x20;ist&#x20;nun&#x20;Ebb&#x20;an&#x20;der&#x20;Reihe.&#x20;Ebb&#x20;wartet...&#x20;und&#x20;wartet...&#x20;Und&#x20;plötzlich&#x20;fliegt&#x20;ein&#x20;Hundekuchen&#x20;an&#x20;ihr&#x20;vorbei.&#x20;Ebb&#x20;folgt&#x20;ihm&#x20;und&#x20;gelangt&#x20;zu&#x20;Flo&#x20;und&#x20;Greta&#x20;...</ExtendedInfo>
  </Event>
  <Event id="0xA7A1">
    <Title>Der&#x20;kleine&#x20;Prinz</Title>
    <StartTimeMjd>56484</StartTimeMjd>
    <StartTimeUtc>0x170000</StartTimeUtc>
    <Duration>0x002500</Duration>
    <StartOffset>12180</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Der&#x20;Planet&#x20;des&#x20;Geschichtenerzählers&#x20;-&#x20;2.&#x20;Teil</ShortInfo>
    <ExtendedInfo>Der&#x20;kleine&#x20;Prinz&#x20;und&#x20;Fuchs&#x20;landen&#x20;auf&#x20;dem&#x20;Planeten&#x20;des&#x20;Geschichtenerzählers,&#x20;der&#x20;aus&#x20;einer&#x20;großen&#x20;Salzwüste&#x20;besteht.&#x20;Die&#x20;Bewohner&#x20;leben&#x20;hoch&#x20;oben&#x20;in&#x20;Städten,&#x20;wo&#x20;ihnen&#x20;die&#x20;reflektierende&#x20;Hitze&#x20;des&#x20;Wüstenbodens&#x20;nichts&#x20;anhaben&#x20;kann.&#x20;Nur&#x20;eine&#x20;einzige&#x20;Tierart,&#x20;die&#x20;Carapoden,&#x20;können&#x20;sich&#x20;zwischen&#x20;den&#x20;Städten&#x20;fortbewegen.&#x20;Die&#x20;Bewohner&#x20;von&#x20;Averto&#x20;sind&#x20;sehr&#x20;nervös,&#x20;weil&#x20;sie&#x20;schon&#x20;lange&#x20;keine&#x20;Nachricht&#x20;mehr&#x20;von&#x20;ihren&#x20;Angehörigen&#x20;und&#x20;Freunden&#x20;aus&#x20;den&#x20;anderen&#x20;Städten&#x20;bekommen&#x20;haben.&#x20;Normalerweise&#x20;kommt&#x20;ein&#x20;Carapode&#x20;als&#x20;wandernde&#x20;Poststelle&#x20;vorbei&#x20;und&#x20;bringt&#x20;ihnen&#x20;Briefe&#x20;...</ExtendedInfo>
  </Event>
  <Event id="0xA7A2">
    <Title>Wissen&#x20;macht&#x20;Ah!</Title>
    <StartTimeMjd>56484</StartTimeMjd>
    <StartTimeUtc>0x172500</StartTimeUtc>
    <Duration>0x002500</Duration>
    <StartOffset>1489180</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Shary&#x20;und&#x20;Ralph:&#x20;Nochmal</ShortInfo>
    <ExtendedInfo>Wissen&#x20;ist&#x20;keine&#x20;Schande,&#x20;finden&#x20;Shary&#x20;und&#x20;Ralph,&#x20;und&#x20;sorgen&#x20;wie&#x20;in&#x20;jeder&#x20;Sendung&#x20;für&#x20;fünffachen&#x20;Wissenszuwachs:&#x20;fünf&#x20;Fragen,&#x20;fünf&#x20;Antworten,&#x20;fünf&#x20;Ah-Erlebnisse.&#x20;Shary&#x20;und&#x20;Ralph&#x20;zeigen&#x20;heute,&#x20;was&#x20;alles&#x20;recycelt&#x20;werden&#x20;kann.&#x20;Sie&#x20;verraten,&#x20;wie&#x20;aus&#x20;Plastikverpackungen&#x20;Namensschilder,&#x20;Schlüsselanhänger&#x20;oder&#x20;sogar&#x20;Ohrringe&#x20;entstehen&#x20;können&#x20;-&#x20;und&#x20;die&#x20;Antworten&#x20;auf&#x20;folgende&#x20;Fragen:&#x20;Wieso&#x20;zerfallen&#x20;Teebeutel&#x20;nicht&#x20;im&#x20;Wasser?&#x20;It&apos;s&#x20;teatime!&#x20;Um&#x20;frischen&#x20;Tee&#x20;zu&#x20;trinken,&#x20;wird&#x20;heißes&#x20;Wasser&#x20;über&#x20;einen&#x20;Teebeutel&#x20;gegossen&#x20;...</ExtendedInfo>
  </Event>
</Recording>
