<?xml version="1.0" encoding="UTF-8"?>
<Recording>
  <Title>Baron&#x20;Münchhausen&#x20;(2/2)</Title>
  <StartTimeMjd>56287</StartTimeMjd>
  <StartTimeUtc>0x164500</StartTimeUtc>
  <Duration>0x013103</Duration>
  <Summertime>1</Summertime>
  <Service onid="1" tsid="1019" sid="10301">Das&#x20;Erste&#x20;HD</Service>
  <ResumeOffset>0</ResumeOffset>
  <ContentProtection>
  </ContentProtection>
  <Event id="0x126">
    <Title>Tagesschau</Title>
    <StartTimeMjd>56287</StartTimeMjd>
    <StartTimeUtc>0x164000</StartTimeUtc>
    <Duration>0x000500</Duration>
    <StartOffset>400</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo></ShortInfo>
    <ExtendedInfo>Die&#x20;Nachrichten&#x20;der&#x20;ARD</ExtendedInfo>
  </Event>
  <Event id="0x129">
    <Title>Baron&#x20;Münchhausen&#x20;(2/2)</Title>
    <StartTimeMjd>56287</StartTimeMjd>
    <StartTimeUtc>0x164500</StartTimeUtc>
    <Duration>0x013000</Duration>
    <StartOffset>62720</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Fernsehfilm&#x20;Deutschland&#x20;2012</ShortInfo>
    <ExtendedInfo>Im&#x20;märchenhaften&#x20;Palast&#x20;der&#x20;Zarin&#x20;finden&#x20;Münchhausen&#x20;und&#x20;Frieda&#x20;eine&#x20;glanzvolle&#x20;Zuflucht.&#x20;Doch&#x20;Katharina&#x20;die&#x20;Große&#x20;entpuppt&#x20;sich&#x20;als&#x20;intrigantes&#x20;Biest.&#x20;Sie&#x20;will&#x20;Münchhausen&#x20;ganz&#x20;für&#x20;sich&#x20;und&#x20;ist&#x20;rasend&#x20;eifersüchtig&#x20;auf&#x20;das&#x20;kleine&#x20;Mädchen,&#x20;das&#x20;ihrem&#x20;Baron&#x20;so&#x20;ähnlich&#x20;sieht.&#x20;Als&#x20;sie&#x20;hinter&#x20;Friedas&#x20;Geheimnis&#x20;kommt,&#x20;ist&#x20;die&#x20;ihres&#x20;Lebens&#x20;nicht&#x20;mehr&#x20;sicher&#x20;und&#x20;wird&#x20;entführt&#x20;in&#x20;den&#x20;Palast&#x20;des&#x20;Sultans,&#x20;des&#x20;Todfeinds&#x20;von&#x20;Münchhausen.&#x20;Mit&#x20;Constanze&#x20;von&#x20;Hellberg&#x20;und&#x20;seinen&#x20;Freunden&#x20;Vladimor,&#x20;dem&#x20;stärksten,&#x20;und&#x20;Hermes,&#x20;dem&#x20;schnellsten&#x20;Mann&#x20;der&#x20;Welt,&#x20;macht&#x20;der&#x20;Baron&#x20;sich&#x20;auf,&#x20;Frieda&#x20;zu&#x20;befreien.</ExtendedInfo>
  </Event>
  <Event id="0x12A">
    <Title>Sehnsucht&#x20;Karibik</Title>
    <StartTimeMjd>56287</StartTimeMjd>
    <StartTimeUtc>0x181500</StartTimeUtc>
    <Duration>0x004500</Duration>
    <StartOffset>5406040</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>(2)&#x20;Schätze,&#x20;Indianer&#x20;und&#x20;der&#x20;Fluch&#x20;des&#x20;Vulkans</ShortInfo>
    <ExtendedInfo>Im&#x20;zweiten&#x20;Teil&#x20;nimmt&#x20;Thomas&#x20;Roth&#x20;Kurs&#x20;auf&#x20;die&#x20;Dominikanische&#x20;Republik&#x20;und&#x20;die&#x20;Kleinen&#x20;Antilleninseln&#x20;Dominika,&#x20;Montserrat&#x20;und&#x20;Antigua.&#x20;Entlang&#x20;der&#x20;Nordküste&#x20;der&#x20;Dominikanischen&#x20;Republik&#x20;liegen&#x20;aus&#x20;alten&#x20;Zeiten&#x20;zahllose&#x20;Wracks&#x20;auf&#x20;dem&#x20;Meeresgrund.&#x20;Dort&#x20;hoffen&#x20;Käpt?n&#x20;Bill&#x20;und&#x20;seine&#x20;Taucher,&#x20;eines&#x20;Tages&#x20;in&#x20;alten&#x20;französischen&#x20;und&#x20;spanischen&#x20;Wracks&#x20;jene&#x20;sagenhaften&#x20;Schätze&#x20;zu&#x20;finden,&#x20;die&#x20;von&#x20;den&#x20;Kolonisatoren&#x20;nach&#x20;ihren&#x20;Raubzügen&#x20;durch&#x20;die&#x20;Karibik&#x20;zurück&#x20;nach&#x20;Europa&#x20;gebracht&#x20;wurden.&#x20;&quot;Sehnsucht&#x20;Karibik?&#x20;geht&#x20;mit&#x20;ihnen&#x20;auf&#x20;Tauchstation.</ExtendedInfo>
  </Event>
</Recording>
