<?xml version="1.0" encoding="UTF-8"?>
<Recording>
  <Title>Peter&#x20;Pan&#x20;-&#x20;Neue&#x20;Abenteuer</Title>
  <StartTimeMjd>56471</StartTimeMjd>
  <StartTimeUtc>0x170000</StartTimeUtc>
  <Duration>0x002604</Duration>
  <Summertime>2</Summertime>
  <Service onid="1" tsid="1010" sid="11160">KiKA&#x20;HD</Service>
  <ResumeOffset>1334020</ResumeOffset>
  <ContentProtection>
  </ContentProtection>
  <Event id="0xA4F4">
    <Title>Der&#x20;kleine&#x20;Prinz</Title>
    <StartTimeMjd>56471</StartTimeMjd>
    <StartTimeUtc>0x170000</StartTimeUtc>
    <Duration>0x002500</Duration>
    <StartOffset>160</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Der&#x20;Planet&#x20;des&#x20;Feuervogels&#x20;(1/2)</ShortInfo>
    <ExtendedInfo>Als&#x20;der&#x20;kleine&#x20;Prinz&#x20;und&#x20;der&#x20;Fuchs&#x20;auf&#x20;diesem&#x20;Planeten&#x20;landen,&#x20;werden&#x20;sie&#x20;Zeuge,&#x20;wie&#x20;die&#x20;Welt&#x20;seiner&#x20;Bewohner&#x20;-&#x20;allesamt&#x20;Smaragdschürfer&#x20;-&#x20;von&#x20;einem&#x20;Feuervogel&#x20;bedroht&#x20;wird.&#x20;Der&#x20;kleine&#x20;Prinz&#x20;entdeckt&#x20;die&#x20;Wurzel&#x20;des&#x20;Problems:&#x20;Die&#x20;Eifersucht&#x20;zwischen&#x20;den&#x20;beiden&#x20;Kindern&#x20;des&#x20;Königs,&#x20;Prinzessin&#x20;Feng&#x20;und&#x20;Prinz&#x20;Huang.&#x20;Der&#x20;verstorbene&#x20;König&#x20;hatte&#x20;den&#x20;Feuervogel&#x20;beauftragt,&#x20;die&#x20;Krone&#x20;seinem&#x20;legitimen&#x20;Nachfolger&#x20;auszuhändigen.&#x20;Prinz&#x20;Huang&#x20;konnte&#x20;den&#x20;Gedanken&#x20;nicht&#x20;ertragen,&#x20;dass&#x20;der&#x20;Vogel&#x20;seine&#x20;Schwester&#x20;eventuell&#x20;vorziehen&#x20;könnte&#x20;...HD-Produktion</ExtendedInfo>
  </Event>
  <Event id="0xA4F5">
    <Title>logo!&#x20;Die&#x20;Welt&#x20;und&#x20;ich.</Title>
    <StartTimeMjd>56471</StartTimeMjd>
    <StartTimeUtc>0x172500</StartTimeUtc>
    <Duration>0x000500</Duration>
    <StartOffset>1462700</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Nachrichten&#x20;für&#x20;Kinder</ShortInfo>
    <ExtendedInfo>Kinderbildungsbericht&#x20;132&#x20;Millionen&#x20;Kinder&#x20;können&#x20;weltweit&#x20;nicht&#x20;zur&#x20;Schule&#x20;gehen.&#x20;logo!&#x20;stellt&#x20;den&#x20;Bericht&#x20;des&#x20;Kinderhilfswerk&#x20;UNICEF&#x20;vor.&#x20;Sonderprogramm&#x20;bei&#x20;KiKA&#x20;Heute&#x20;beschäftigen&#x20;sich&#x20;viele&#x20;Sendungen&#x20;bei&#x20;KiKA&#x20;mit&#x20;dem&#x20;Thema&#x20;&quot;Sexueller&#x20;Missbrauch&quot;.&#x20;Was&#x20;das&#x20;ist&#x20;erklärt&#x20;logo!&#x20;in&#x20;seiner&#x20;Sendung&#x20;um&#x20;19:24&#x20;Uhr.&#x20;Kunstausstellung&#x20;Ein&#x20;Museum&#x20;in&#x20;New&#x20;York&#x20;(USA)&#x20;stellt&#x20;Kunstfiguren&#x20;aus&#x20;LEGO&#x20;aus.</ExtendedInfo>
  </Event>
</Recording>
