<?xml version="1.0" encoding="UTF-8"?>
<Recording>
  <Title>Prinzessin&#x20;Lillifee</Title>
  <StartTimeMjd>56381</StartTimeMjd>
  <StartTimeUtc>0x140000</StartTimeUtc>
  <Duration>0x010604</Duration>
  <Summertime>1</Summertime>
  <Service onid="1" tsid="1010" sid="11160">KiKA&#x20;HD</Service>
  <ResumeOffset>0</ResumeOffset>
  <ContentProtection>
  </ContentProtection>
  <Event id="0x9512">
    <Title>Schloss&#x20;Einstein&#x20;-&#x20;Erfurt</Title>
    <StartTimeMjd>56381</StartTimeMjd>
    <StartTimeUtc>0x133500</StartTimeUtc>
    <Duration>0x002500</Duration>
    <StartOffset>20</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo></ShortInfo>
    <ExtendedInfo>Deutschland,&#x20;1998&#x20;-&#x20;2013</ExtendedInfo>
  </Event>
  <Event id="0x9513">
    <Title>Prinzessin&#x20;Lillifee</Title>
    <StartTimeMjd>56381</StartTimeMjd>
    <StartTimeUtc>0x140000</StartTimeUtc>
    <Duration>0x010500</Duration>
    <StartOffset>8740</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo></ShortInfo>
    <ExtendedInfo>Prinzessin&#x20;Lillifee&#x20;ist&#x20;Herrscherin&#x20;über&#x20;das&#x20;Feenreich&#x20;Rosarien,&#x20;in&#x20;dem&#x20;Feen,&#x20;Meerjungfrauen,&#x20;Kobolde&#x20;und&#x20;Elfen&#x20;friedlich&#x20;in&#x20;Einklang&#x20;miteinander&#x20;leben.&#x20;Gemeinsam&#x20;mit&#x20;ihrem&#x20;besten&#x20;Freund&#x20;Pupsi,&#x20;dem&#x20;Schwein,&#x20;liebt&#x20;sie&#x20;es,&#x20;durch&#x20;ihr&#x20;Reich&#x20;zu&#x20;fliegen&#x20;und&#x20;alles,&#x20;was&#x20;sie&#x20;sieht,&#x20;rosa&#x20;zu&#x20;zaubern&#x20;und&#x20;für&#x20;Frieden&#x20;und&#x20;Harmonie&#x20;zu&#x20;sorgen.&#x20;Dass&#x20;ihr&#x20;Tun&#x20;nicht&#x20;unbedingt&#x20;bei&#x20;allen&#x20;Bewohnern&#x20;ihres&#x20;Reiches&#x20;auf&#x20;Zustimmung&#x20;trifft,&#x20;muss&#x20;sie&#x20;schmerzlich&#x20;bei&#x20;einem&#x20;Zusammentreffen&#x20;mit&#x20;diesen&#x20;erfahren:&#x20;Die&#x20;Rosarier&#x20;sind&#x20;wütend&#x20;auf&#x20;die&#x20;Feen,&#x20;die&#x20;den&#x20;ganzen&#x20;Tag&#x20;in&#x20;ihren&#x20;Augen&#x20;nur&#x20;Unsinn&#x20;treiben&#x20;und&#x20;wünschen&#x20;sich,&#x20;dass&#x20;die&#x20;vermeintlichen&#x20;Störenfriede&#x20;bald&#x20;mit&#x20;dem&#x20;Unfug&#x20;aufhören,&#x20;da&#x20;sie&#x20;ansonsten&#x20;das&#x20;Reich&#x20;verlassen&#x20;würden.&#x20;Geknickt&#x20;versucht&#x20;die&#x20;Prinzessin&#x20;darauf,&#x20;zwischen&#x20;den&#x20;Parteien&#x20;zu&#x20;vermitteln,&#x20;sie&#x20;scheitert&#x20;jedoch&#x20;an&#x20;der&#x20;Starrköpfigkeit&#x20;der&#x20;Feen.&#x20;Mit&#x20;einer&#x20;kleinen&#x20;List&#x20;und&#x20;der&#x20;Hilfe&#x20;ihrer&#x20;Freunde&#x20;bringt&#x20;sie&#x20;die&#x20;untereinander&#x20;verfeindeten&#x20;Feen&#x20;schließlich&#x20;dazu,&#x20;mit&#x20;ihr&#x20;zusammen&#x20;ein&#x20;Musical&#x20;aufzuführen&#x20;und&#x20;den&#x20;Rosariern&#x20;zu&#x20;beweisen,&#x20;dass&#x20;sie&#x20;zu&#x20;mehr&#x20;im&#x20;Stande&#x20;sind.&#x20;Gemeinsam&#x20;gelingt&#x20;es&#x20;ihnen,&#x20;wieder&#x20;Freude&#x20;und&#x20;Harmonie&#x20;zwischen&#x20;allen&#x20;herzustellen.&#x20;Nach&#x20;der&#x20;Kinderbuchreihe&#x20;von&#x20;Monika&#x20;Finsterbusch&#x20;Deutschland,&#x20;2009&#x20;-&#x20;2012</ExtendedInfo>
  </Event>
  <Event id="0x9514">
    <Title>Ein&#x20;Fall&#x20;für&#x20;Freunde</Title>
    <StartTimeMjd>56381</StartTimeMjd>
    <StartTimeUtc>0x150500</StartTimeUtc>
    <Duration>0x000500</Duration>
    <StartOffset>3926880</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Das&#x20;Schokoladen-Ei</ShortInfo>
    <ExtendedInfo>Es&#x20;ist&#x20;kurz&#x20;vor&#x20;Ostern.&#x20;Die&#x20;drei&#x20;Freunde&#x20;machen&#x20;sich&#x20;mit&#x20;einem&#x20;Korb&#x20;voller&#x20;Eier&#x20;auf&#x20;den&#x20;Weg&#x20;zum&#x20;Osterhasen.&#x20;Als&#x20;sie&#x20;bei&#x20;ihm&#x20;ankommen,&#x20;ist&#x20;die&#x20;Aufregung&#x20;groß:&#x20;Tochter&#x20;Lisa&#x20;ist&#x20;verschwunden.&#x20;Ob&#x20;der&#x20;Fuchs&#x20;das&#x20;Hasenmädchen&#x20;entführt&#x20;hat?&#x20;Die&#x20;drei&#x20;Freunde&#x20;eilen&#x20;zu&#x20;seinem&#x20;Bau,&#x20;aber&#x20;dort&#x20;ist&#x20;sie&#x20;nicht.&#x20;Johnny,&#x20;Franz&#x20;und&#x20;Waldemar&#x20;sind&#x20;ratlos.&#x20;Sie&#x20;stärken&#x20;sich&#x20;erst&#x20;einmal&#x20;mit&#x20;einem&#x20;großen&#x20;Schokoladen-Ei,&#x20;und&#x20;plötzlich&#x20;löst&#x20;sich&#x20;der&#x20;Fall&#x20;von&#x20;selbst.&#x20;Nach&#x20;&quot;Die&#x20;drei&#x20;Freunde&quot;&#x20;von&#x20;Helme&#x20;Heine&#x20;D&#x20;/&#x20;I,&#x20;2003&#x20;-&#x20;2005</ExtendedInfo>
  </Event>
</Recording>
