<?xml version="1.0" encoding="UTF-8"?>
<Recording>
  <Title>Peter&#x20;Pan&#x20;-&#x20;Neue&#x20;Abenteuer</Title>
  <StartTimeMjd>56452</StartTimeMjd>
  <StartTimeUtc>0x170000</StartTimeUtc>
  <Duration>0x002602</Duration>
  <Summertime>2</Summertime>
  <Service onid="1" tsid="1010" sid="11160">KiKA&#x20;HD</Service>
  <ResumeOffset>1478660</ResumeOffset>
  <ContentProtection>
  </ContentProtection>
  <Event id="0xA163">
    <Title>Unser&#x20;Sandmännchen</Title>
    <StartTimeMjd>56452</StartTimeMjd>
    <StartTimeUtc>0x165000</StartTimeUtc>
    <Duration>0x001000</Duration>
    <StartOffset>0</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Die&#x20;Moffels:&#x20;Luzi&#x20;auf&#x20;Schatzsuche</ShortInfo>
    <ExtendedInfo>Luzi&#x20;will&#x20;heute&#x20;auf&#x20;Schatzsuche&#x20;gehen&#x20;und&#x20;hat&#x20;sich&#x20;als&#x20;Piratin&#x20;verkleidet.&#x20;Die&#x20;Moffels&#x20;müssen&#x20;natürlich&#x20;mit&#x20;und&#x20;schon&#x20;landen&#x20;sie&#x20;auf&#x20;einem&#x20;Piratenschiff.&#x20;Hoffentlich&#x20;werden&#x20;die&#x20;Moffels&#x20;auf&#x20;dem&#x20;Schiff&#x20;nicht&#x20;seekrank!&#x20;Aber&#x20;Luzi&#x20;ist&#x20;wild&#x20;entschlossen,&#x20;den&#x20;Piratenschatz&#x20;zu&#x20;finden&#x20;und&#x20;breitet&#x20;die&#x20;Schatzkarte&#x20;aus.&#x20;Am&#x20;Ziel&#x20;angekommen&#x20;erwartet&#x20;sie&#x20;eine&#x20;riesige&#x20;Überraschung.&#x20;Deutschland,&#x20;1959&#x20;/&#x20;2013</ExtendedInfo>
  </Event>
  <Event id="0xA164">
    <Title>Peter&#x20;Pan&#x20;-&#x20;Neue&#x20;Abenteuer</Title>
    <StartTimeMjd>56452</StartTimeMjd>
    <StartTimeUtc>0x170000</StartTimeUtc>
    <Duration>0x002500</Duration>
    <StartOffset>118960</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Die&#x20;Zauberfeder</ShortInfo>
    <ExtendedInfo>John,&#x20;der&#x20;am&#x20;nächsten&#x20;Tag&#x20;ein&#x20;Referat&#x20;halten&#x20;soll,&#x20;hat&#x20;es&#x20;ebenso&#x20;eilig,&#x20;nach&#x20;Nimmerland&#x20;zu&#x20;kommen,&#x20;wie&#x20;Michael.&#x20;Deshalb&#x20;kopiert&#x20;er&#x20;ein&#x20;Referat&#x20;aus&#x20;dem&#x20;Internet,&#x20;was&#x20;Wendy&#x20;zwar&#x20;nicht&#x20;gut&#x20;findet,&#x20;aber&#x20;letztlich&#x20;akzeptiert.&#x20;In&#x20;Nimmerland&#x20;sind&#x20;die&#x20;Piraten&#x20;wieder&#x20;mal&#x20;auf&#x20;der&#x20;Suche&#x20;nach&#x20;einem&#x20;Schatz.&#x20;Dabei&#x20;fallen&#x20;sie&#x20;in&#x20;eine&#x20;Höhle,&#x20;in&#x20;der&#x20;ein&#x20;Kästchen&#x20;mit&#x20;einer&#x20;Feder&#x20;versteckt&#x20;ist.&#x20;Wendy&#x20;soll&#x20;den&#x20;Verlorenen&#x20;Kindern&#x20;eine&#x20;Geschichte&#x20;erzählen,&#x20;was&#x20;für&#x20;John&#x20;und&#x20;Michael&#x20;langweilig&#x20;ist,&#x20;also&#x20;ziehen&#x20;sie&#x20;mit&#x20;dem&#x20;Großen&#x20;Buch&#x20;los,&#x20;um&#x20;Nimmerland&#x20;zu&#x20;erkunden.&#x20;Als&#x20;die&#x20;Piraten&#x20;das&#x20;Kästchen&#x20;öffnen,&#x20;fliegt&#x20;die&#x20;Feder&#x20;davon&#x20;und&#x20;landet&#x20;bei&#x20;Michael.&#x20;Der&#x20;malt&#x20;damit&#x20;einen&#x20;Regenbogen&#x20;ins&#x20;Große&#x20;Buch&#x20;und&#x20;schon&#x20;erscheint&#x20;einer&#x20;am&#x20;Himmel.&#x20;Die&#x20;Piraten&#x20;machen&#x20;sich&#x20;sofort&#x20;auf,&#x20;um&#x20;den&#x20;Schatz&#x20;am&#x20;Ende&#x20;des&#x20;Regenbogens&#x20;zu&#x20;suchen.&#x20;John,&#x20;der&#x20;inzwischen&#x20;die&#x20;Feder&#x20;hat,&#x20;lässt&#x20;den&#x20;Regenbogen&#x20;wieder&#x20;verschwinden&#x20;und&#x20;die&#x20;Piraten&#x20;müssen&#x20;feststellen,&#x20;dass&#x20;sie&#x20;sich&#x20;verlaufen&#x20;haben.&#x20;John&#x20;will&#x20;die&#x20;Feder&#x20;nicht&#x20;wieder&#x20;hergeben.&#x20;Durch&#x20;die&#x20;Verbindung&#x20;zwischen&#x20;der&#x20;Feder&#x20;und&#x20;dem&#x20;Großen&#x20;Buch&#x20;nimmt&#x20;alles&#x20;Gestalt&#x20;an,&#x20;was&#x20;man&#x20;in&#x20;das&#x20;Buch&#x20;schreibt&#x20;oder&#x20;zeichnet&#x20;und&#x20;John&#x20;fühlt&#x20;sich&#x20;als&#x20;der&#x20;Herr&#x20;von&#x20;Nimmerland.&#x20;Er&#x20;wird&#x20;immer&#x20;böser&#x20;und&#x20;wirft&#x20;sogar&#x20;mit&#x20;Felsbrocken&#x20;auf&#x20;seine&#x20;Geschwister&#x20;und&#x20;Peter.&#x20;Als&#x20;ihm&#x20;Michael&#x20;die&#x20;Feder&#x20;abnimmt,&#x20;wacht&#x20;er&#x20;wieder&#x20;auf&#x20;und&#x20;es&#x20;tut&#x20;ihm&#x20;schrecklich&#x20;leid,&#x20;was&#x20;er&#x20;getan&#x20;hat.&#x20;Jetzt&#x20;übt&#x20;die&#x20;Feder&#x20;ihre&#x20;Macht&#x20;auf&#x20;Michael&#x20;aus,&#x20;danach&#x20;auf&#x20;Peter&#x20;...</ExtendedInfo>
  </Event>
  <Event id="0xA165">
    <Title>pur+</Title>
    <StartTimeMjd>56452</StartTimeMjd>
    <StartTimeUtc>0x172500</StartTimeUtc>
    <Duration>0x002500</Duration>
    <StartOffset>1471420</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Absprung&#x20;aus&#x20;den&#x20;Wolken</ShortInfo>
    <ExtendedInfo>Der&#x20;Stuntman&#x20;des&#x20;Wissens&#x20;Eric&#x20;Mayer&#x20;fällt&#x20;wie&#x20;ein&#x20;Stein,&#x20;er&#x20;fällt&#x20;mit&#x20;einer&#x20;Geschwindigkeit&#x20;von&#x20;über&#x20;200&#x20;km/h&#x20;Richtung&#x20;Boden.&#x20;Wenn&#x20;er&#x20;jetzt&#x20;eine&#x20;falsche&#x20;Bewegung&#x20;macht,&#x20;verliert&#x20;er&#x20;die&#x20;Kontrolle,&#x20;fängt&#x20;an&#x20;zu&#x20;trudeln&#x20;und&#x20;kracht&#x20;-&#x20;zum&#x20;Glück&#x20;nur&#x20;in&#x20;die&#x20;Seitenwände&#x20;des&#x20;Indoor&#x20;Skydiving-Windkanals!&#x20;Nicht&#x20;so&#x20;Skydiver-Profi&#x20;Christoph&#x20;Aarns,&#x20;Deutscher&#x20;Meister&#x20;im&#x20;Formationsspringen:&#x20;Er&#x20;springt&#x20;bei&#x20;über&#x20;4.000&#x20;Meter&#x20;Höhe&#x20;aus&#x20;dem&#x20;Flieger&#x20;-&#x20;um&#x20;mindestens&#x20;eine&#x20;Minute&#x20;freien&#x20;Fall&#x20;genießen&#x20;zu&#x20;können,&#x20;bevor&#x20;er&#x20;an&#x20;der&#x20;Reißleine&#x20;zieht.&#x20;Eric&#x20;beauftragt&#x20;ihn&#x20;mit&#x20;dem&#x20;pur+&#x20;-&#x20;Skydiving-Check:&#x20;In&#x20;welcher&#x20;Position&#x20;fällt&#x20;der&#x20;menschliche&#x20;Körper&#x20;am&#x20;schnellsten?&#x20;Wie&#x20;steuert&#x20;man?&#x20;Kann&#x20;man&#x20;den&#x20;Fall&#x20;verlangsamen?&#x20;Stimmt&#x20;es&#x20;wirklich,&#x20;dass&#x20;ein&#x20;Regenschirm&#x20;einen&#x20;fallenden&#x20;Menschen&#x20;abbremst?&#x20;pur+&#x20;-&#x20;Das&#x20;Entdeckermagazin&#x20;mit&#x20;Eric&#x20;Mayer.&#x20;Mehr&#x20;wissen&#x20;macht&#x20;nix!&#x20;Deutschland,&#x20;2006&#x20;/&#x20;2013</ExtendedInfo>
  </Event>
</Recording>
