<?xml version="1.0" encoding="UTF-8"?>
<Recording>
  <Title>Der&#x20;kleine&#x20;Prinz</Title>
  <StartTimeMjd>56219</StartTimeMjd>
  <StartTimeUtc>0x170000</StartTimeUtc>
  <Duration>0x002600</Duration>
  <Service onid="1" tsid="1010" sid="11160">KiKA&#x20;HD</Service>
  <ResumeOffset>0</ResumeOffset>
  <ContentProtection>
  </ContentProtection>
  <Event id="0x7543">
    <Title>Unser&#x20;Sandmännchen</Title>
    <StartTimeMjd>56219</StartTimeMjd>
    <StartTimeUtc>0x165000</StartTimeUtc>
    <Duration>0x001000</Duration>
    <StartOffset>640</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Königslieder:&#x20;Dornröschen</ShortInfo>
  </Event>
  <Event id="0x7544">
    <Title>Der&#x20;kleine&#x20;Prinz</Title>
    <StartTimeMjd>56219</StartTimeMjd>
    <StartTimeUtc>0x170000</StartTimeUtc>
    <Duration>0x002500</Duration>
    <StartOffset>26940</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Der&#x20;Planet&#x20;der&#x20;Musik&#x20;(2/2)</ShortInfo>
  </Event>
  <Event id="0x7545">
    <Title>logo!&#x20;Die&#x20;Welt&#x20;und&#x20;ich.</Title>
    <StartTimeMjd>56219</StartTimeMjd>
    <StartTimeUtc>0x172500</StartTimeUtc>
    <Duration>0x000500</Duration>
    <StartOffset>1514320</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Nachrichten&#x20;für&#x20;Kinder</ShortInfo>
  </Event>
</Recording>
