<?xml version="1.0" encoding="UTF-8"?>
<Recording>
  <Title>Star&#x20;Trek&#x20;V:&#x20;Am&#x20;Rande&#x20;des&#x20;Universums</Title>
  <StartTimeMjd>56445</StartTimeMjd>
  <StartTimeUtc>0x201005</StartTimeUtc>
  <Duration>0x014057</Duration>
  <Summertime>2</Summertime>
  <Service onid="1" tsid="1019" sid="10302">arte&#x20;HD</Service>
  <ResumeOffset>0</ResumeOffset>
  <ContentProtection>
  </ContentProtection>
  <Event id="0xF85A">
    <Title>Star&#x20;Trek&#x20;V:&#x20;Am&#x20;Rande&#x20;des&#x20;Universums</Title>
    <StartTimeMjd>56445</StartTimeMjd>
    <StartTimeUtc>0x201000</StartTimeUtc>
    <Duration>0x014000</Duration>
    <StartOffset>0</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Schwerpunkt:&#x20;Filmreihe:&#x20;Star&#x20;Trek</ShortInfo>
    <ExtendedInfo>Das&#x20;Großprojekt&#x20;Nimbus&#x20;III,&#x20;ein&#x20;Planet,&#x20;auf&#x20;dem&#x20;die&#x20;drei&#x20;verfeindeten&#x20;Völker&#x20;Föderation,&#x20;Klingonen&#x20;und&#x20;Romulaner&#x20;friedlich&#x20;miteinander&#x20;leben&#x20;sollten,&#x20;wurde&#x20;zu&#x20;einem&#x20;von&#x20;Ausstößigen&#x20;bevölkerten&#x20;Wüstenstaat.&#x20;Der&#x20;Vulkanier&#x20;Sybok,&#x20;Spocks&#x20;Halbbruder,&#x20;nutzt&#x20;die&#x20;Gunst&#x20;der&#x20;Stunde&#x20;und&#x20;bringt&#x20;die&#x20;Siedler&#x20;des&#x20;Planeten&#x20;Nimbus&#x20;unter&#x20;seine&#x20;Kontrolle.&#x20;Zur&#x20;Wiederherstellung&#x20;der&#x20;galaktischen&#x20;Ordnung&#x20;wird&#x20;das&#x20;Raumschiff&#x20;Enterprise&#x20;herbeigerufen,&#x20;dessen&#x20;Besatzung&#x20;nichts&#x20;von&#x20;dem&#x20;chaotischen&#x20;Zustand&#x20;in&#x20;der&#x20;Himmelssphäre&#x20;mitbekommen&#x20;hat.&#x20;Produziert&#x20;in&#x20;HD</ExtendedInfo>
  </Event>
</Recording>
