<?xml version="1.0" encoding="UTF-8"?>
<Recording>
  <Title>Thor</Title>
  <StartTimeMjd>56396</StartTimeMjd>
  <StartTimeUtc>0x181400</StartTimeUtc>
  <Duration>0x022204</Duration>
  <Summertime>2</Summertime>
  <Service onid="1" tsid="1107" sid="17501">ProSieben</Service>
  <ResumeOffset>8474800</ResumeOffset>
  <ContentProtection>
  </ContentProtection>
  <Event id="0x2F1F">
    <Title>Galileo</Title>
    <StartTimeMjd>56396</StartTimeMjd>
    <StartTimeUtc>0x170500</StartTimeUtc>
    <Duration>0x010900</Duration>
    <StartOffset>0</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Galileo</ShortInfo>
    <ExtendedInfo>Das&#x20;Auto&#x20;-&#x20;es&#x20;ist&#x20;das&#x20;Ein&#x20;und&#x20;Alles&#x20;vieler&#x20;Deutscher.&#x20;Im&#x20;Leben&#x20;können&#x20;dafür&#x20;Kosten&#x20;von&#x20;über&#x20;100.000&#x20;Euro&#x20;entstehen.&#x20;Und&#x20;das&#x20;liegt&#x20;nicht&#x20;nur&#x20;an&#x20;den&#x20;hohen&#x20;Spritpreisen,&#x20;auch&#x20;Führerschein,&#x20;Waschen&#x20;und&#x20;Reparaturen&#x20;summieren&#x20;sich.&#x20;&quot;Galileo&quot;&#x20;macht&#x20;die&#x20;Rechnung.</ExtendedInfo>
  </Event>
  <Event id="0x2F20">
    <Title>Thor</Title>
    <StartTimeMjd>56396</StartTimeMjd>
    <StartTimeUtc>0x181400</StartTimeUtc>
    <Duration>0x022100</Duration>
    <StartOffset>7800</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Thor</ShortInfo>
    <ExtendedInfo>Gerade&#x20;noch&#x20;sollte&#x20;Thor&#x20;seinem&#x20;Göttervater&#x20;Odin&#x20;auf&#x20;den&#x20;Thron&#x20;von&#x20;Asgard&#x20;folgen,&#x20;da&#x20;fällt&#x20;er&#x20;durch&#x20;seine&#x20;Unbeherrschtheit&#x20;in&#x20;Ungnade&#x20;und&#x20;wird&#x20;von&#x20;Odin&#x20;auf&#x20;die&#x20;heutige&#x20;Erde&#x20;verbannt.&#x20;Seiner&#x20;göttlichen&#x20;Allmacht&#x20;und&#x20;seines&#x20;magischen&#x20;Hammers&#x20;Mjolnir&#x20;beraubt,&#x20;fällt&#x20;es&#x20;dem&#x20;Helden&#x20;schwer,&#x20;sich&#x20;dort&#x20;zurechtzufinden.&#x20;Mitten&#x20;in&#x20;New&#x20;Mexico&#x20;trifft&#x20;er&#x20;auf&#x20;die&#x20;Astrophysikerin&#x20;Jane&#x20;Foster.&#x20;Ihr&#x20;Team&#x20;nimmt&#x20;Thor&#x20;auf.&#x20;Wenig&#x20;später&#x20;wird&#x20;das&#x20;Militär&#x20;auf&#x20;den&#x20;kampfstarken&#x20;Hünen&#x20;aufmerksam.</ExtendedInfo>
  </Event>
  <Event id="0x2F21">
    <Title>John&#x20;Rambo</Title>
    <StartTimeMjd>56396</StartTimeMjd>
    <StartTimeUtc>0x203500</StartTimeUtc>
    <Duration>0x013400</Duration>
    <StartOffset>8468760</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>John&#x20;Rambo</ShortInfo>
    <ExtendedInfo>Immer&#x20;noch&#x20;lebt&#x20;John&#x20;Rambo&#x20;in&#x20;Thailand.&#x20;Als&#x20;ihn&#x20;der&#x20;Missionar&#x20;Burnett&#x20;bittet,&#x20;seine&#x20;Gruppe&#x20;von&#x20;Helfern&#x20;für&#x20;einen&#x20;humanitären&#x20;Einsatz&#x20;ins&#x20;vom&#x20;Bürgerkrieg&#x20;verwüstete&#x20;Burma&#x20;zu&#x20;bringen,&#x20;lehnt&#x20;Rambo&#x20;zunächst&#x20;ab.&#x20;Erst&#x20;die&#x20;hübsche&#x20;Sarah&#x20;kann&#x20;ihn&#x20;überzeugen.&#x20;Die&#x20;Missionare&#x20;wollen&#x20;Lebensmittel&#x20;und&#x20;Medikamente&#x20;in&#x20;ein&#x20;Dorf&#x20;bringen.&#x20;Nach&#x20;seiner&#x20;Rückkehr&#x20;erfährt&#x20;Rambo,&#x20;dass&#x20;jeder&#x20;Kontakt&#x20;zu&#x20;den&#x20;Aktivisten&#x20;abgebrochen&#x20;ist.&#x20;Es&#x20;beginnt&#x20;ein&#x20;Kampf&#x20;um&#x20;Leben&#x20;und&#x20;Tod&#x20;-&#x20;und&#x20;Rambo&#x20;ist&#x20;mittendrin.</ExtendedInfo>
  </Event>
</Recording>
