<?xml version="1.0" encoding="UTF-8"?>
<Recording>
  <Title>Peter&#x20;Pan&#x20;-&#x20;Neue&#x20;Abenteuer</Title>
  <StartTimeMjd>56446</StartTimeMjd>
  <StartTimeUtc>0x170000</StartTimeUtc>
  <Duration>0x002605</Duration>
  <Summertime>2</Summertime>
  <Service onid="1" tsid="1010" sid="11160">KiKA&#x20;HD</Service>
  <ResumeOffset>1325100</ResumeOffset>
  <ContentProtection>
  </ContentProtection>
  <Event id="0xA03C">
    <Title>Unser&#x20;Sandmännchen</Title>
    <StartTimeMjd>56446</StartTimeMjd>
    <StartTimeUtc>0x165000</StartTimeUtc>
    <Duration>0x001000</Duration>
    <StartOffset>0</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Wiesenspektakel:&#x20;Schlemmertag</ShortInfo>
    <ExtendedInfo>Ein&#x20;Schlemmerparadies&#x20;soll&#x20;entstehen!&#x20;Das&#x20;ist&#x20;etwas&#x20;für&#x20;Zwanz!&#x20;Schon&#x20;hat&#x20;er&#x20;eine&#x20;ganze&#x20;Küche&#x20;gebaut.&#x20;Schon&#x20;kommt&#x20;Alberto&#x20;mit&#x20;der&#x20;hungrigen&#x20;Käferkinderbande&#x20;an.&#x20;Werden&#x20;am&#x20;Ende&#x20;alle&#x20;satt&#x20;werden?&#x20;Deutschland,&#x20;1959&#x20;/&#x20;2013</ExtendedInfo>
  </Event>
  <Event id="0xA03E">
    <Title>Peter&#x20;Pan&#x20;-&#x20;Neue&#x20;Abenteuer</Title>
    <StartTimeMjd>56446</StartTimeMjd>
    <StartTimeUtc>0x170000</StartTimeUtc>
    <Duration>0x002500</Duration>
    <StartOffset>99020</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Peter&#x20;Pans&#x20;Geburtstag</ShortInfo>
    <ExtendedInfo>Michael&#x20;freut&#x20;sich&#x20;auf&#x20;seinen&#x20;Geburtstag,&#x20;aber&#x20;Peter,&#x20;der&#x20;kommt,&#x20;um&#x20;die&#x20;drei&#x20;Kinder&#x20;abzuholen,&#x20;findet,&#x20;dass&#x20;Geburtstage&#x20;Quatsch&#x20;sind.&#x20;Wendy&#x20;beschließt,&#x20;ein&#x20;Geburtstagsfest&#x20;für&#x20;Peter&#x20;zu&#x20;arrangieren.&#x20;Dazu&#x20;muss&#x20;er&#x20;aber&#x20;für&#x20;eine&#x20;Weile&#x20;aus&#x20;dem&#x20;Weg&#x20;sein&#x20;und&#x20;Wendy&#x20;bittet&#x20;Lily,&#x20;ihr&#x20;dabei&#x20;zu&#x20;helfen.&#x20;Lily&#x20;bittet&#x20;Peter,&#x20;einen&#x20;wertvollen&#x20;Stein&#x20;vom&#x20;Gipfel&#x20;des&#x20;Mount&#x20;Python&#x20;zu&#x20;holen,&#x20;aber&#x20;er&#x20;muss&#x20;zu&#x20;Fuß&#x20;gehen,&#x20;weil&#x20;der&#x20;Stein&#x20;sonst&#x20;seine&#x20;Kräfte&#x20;verliert.&#x20;Peter&#x20;geht&#x20;also&#x20;los&#x20;und&#x20;Smee,&#x20;der&#x20;alles&#x20;mitgehört&#x20;hat,&#x20;informiert&#x20;Hook&#x20;über&#x20;den&#x20;Stein,&#x20;der&#x20;einen&#x20;Schatz&#x20;darstellt.&#x20;Hook&#x20;macht&#x20;sich&#x20;mit&#x20;Smee&#x20;auf&#x20;den&#x20;Weg&#x20;zum&#x20;Mount&#x20;Python&#x20;und&#x20;gibt&#x20;den&#x20;anderen&#x20;Piraten&#x20;den&#x20;Auftrag,&#x20;Peter&#x20;Pan&#x20;zu&#x20;fangen&#x20;und&#x20;unschädlich&#x20;zu&#x20;machen.&#x20;Sie&#x20;lassen&#x20;sich&#x20;alles&#x20;Mögliche&#x20;einfallen,&#x20;um&#x20;Peter&#x20;in&#x20;eine&#x20;Falle&#x20;zu&#x20;locken,&#x20;aber&#x20;der&#x20;Schuss&#x20;geht&#x20;jedesmal&#x20;nach&#x20;hinten&#x20;los.&#x20;Inzwischen&#x20;bereiten&#x20;Wendy,&#x20;John,&#x20;Michael&#x20;und&#x20;die&#x20;Nimmerland-Kinder&#x20;eine&#x20;riesige&#x20;Geburtstagsfeier&#x20;vor.&#x20;TinkerBell,&#x20;die&#x20;aus&#x20;all&#x20;dem&#x20;nicht&#x20;schlau&#x20;wird,&#x20;meint,&#x20;die&#x20;anderen&#x20;wollen&#x20;Peter&#x20;etwas&#x20;antun&#x20;und&#x20;richtet&#x20;allerlei&#x20;Schaden&#x20;an.&#x20;Aber&#x20;als&#x20;Wendy&#x20;ihr&#x20;erklärt,&#x20;was&#x20;sie&#x20;vorhaben,&#x20;hilft&#x20;sie&#x20;begeistert&#x20;mit,&#x20;alles&#x20;wieder&#x20;in&#x20;Ordnung&#x20;zu&#x20;bringen.&#x20;Peter&#x20;kommt&#x20;mit&#x20;dem&#x20;Stein&#x20;zurück&#x20;und&#x20;die&#x20;Piraten,&#x20;die&#x20;das&#x20;wertvolle&#x20;Stück&#x20;haben&#x20;wollen,&#x20;greifen&#x20;die&#x20;Kinder&#x20;an.&#x20;Es&#x20;kommt&#x20;zu&#x20;einer&#x20;irrsinnigen&#x20;Kuchenschlacht,&#x20;an&#x20;deren&#x20;Ende&#x20;die&#x20;Piraten&#x20;mit&#x20;dem&#x20;Stein&#x20;abziehen&#x20;...</ExtendedInfo>
  </Event>
  <Event id="0xA03F">
    <Title>Wissen&#x20;macht&#x20;Ah!</Title>
    <StartTimeMjd>56446</StartTimeMjd>
    <StartTimeUtc>0x172500</StartTimeUtc>
    <Duration>0x002500</Duration>
    <StartOffset>1356260</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Shary&#x20;und&#x20;Ralph:&#x20;Schwer&#x20;zu&#x20;finden</ShortInfo>
    <ExtendedInfo>Wissen&#x20;ist&#x20;keine&#x20;Schande,&#x20;finden&#x20;Shary&#x20;und&#x20;Ralph,&#x20;und&#x20;sorgen&#x20;wie&#x20;in&#x20;jeder&#x20;Sendung&#x20;für&#x20;fünffachen&#x20;Wissenszuwachs:&#x20;fünf&#x20;Fragen,&#x20;fünf&#x20;Antworten,&#x20;fünf&#x20;Ah&#x20;-Erlebnisse.&#x20;Dieses&#x20;Mal&#x20;in&#x20;&quot;Wissen&#x20;macht&#x20;Ah!&quot;:&#x20;Shary&#x20;und&#x20;Ralph&#x20;nehmen&#x20;heute&#x20;wie&#x20;Detektive&#x20;Dinge&#x20;unter&#x20;die&#x20;Lupe,&#x20;die&#x20;wirklich&#x20;schwer&#x20;zu&#x20;entdecken&#x20;sind.&#x20;Bei&#x20;ihren&#x20;Ermittlungen&#x20;zeigen&#x20;sie,&#x20;wie&#x20;eine&#x20;Kartoffel&#x20;blau&#x20;wird,&#x20;wonach&#x20;ein&#x20;blauer&#x20;Schwede&#x20;schmeckt,&#x20;und&#x20;die&#x20;Antworten&#x20;auf&#x20;folgende&#x20;Fragen:&#x20;Warum&#x20;gibt&#x20;es&#x20;kein&#x20;blaues&#x20;Essen?&#x20;Es&#x20;gibt&#x20;rote&#x20;Bete,&#x20;grüne&#x20;Bohnen,&#x20;gelbe&#x20;Bananen,&#x20;weiße&#x20;Schokolade&#x20;und&#x20;einen&#x20;kleinen&#x20;Schokokuchen&#x20;nennt&#x20;man&#x20;&quot;Brownie&quot;.&#x20;Aber&#x20;blaues&#x20;Essen&#x20;gibt&#x20;es&#x20;nur&#x20;selten,&#x20;sogar&#x20;Blaubeermarmelade&#x20;und&#x20;Blaukraut&#x20;sind&#x20;eher&#x20;rötlich.&#x20;Schmecken&#x20;Grün,&#x20;Rot&#x20;oder&#x20;Weiß&#x20;etwa&#x20;besser&#x20;als&#x20;Blau?&#x20;Was&#x20;ist&#x20;der&#x20;blinde&#x20;Fleck?&#x20;Haben&#x20;Hühner&#x20;einen&#x20;Bauchnabel?&#x20;Was&#x20;ist&#x20;ein&#x20;Blindtext?&#x20;Warum&#x20;gibt&#x20;es&#x20;keine&#x20;Fischwurst?&#x20;Wissen&#x20;macht&#x20;Ah!&#x20;im&#x20;Internet:&#x20;www.wissen-macht-ah.de</ExtendedInfo>
  </Event>
</Recording>
