<?xml version="1.0" encoding="UTF-8"?>
<Recording>
  <Title>The&#x20;King&apos;s&#x20;Speech&#x20;-&#x20;Die&#x20;Rede&#x20;des&#x20;Königs</Title>
  <StartTimeMjd>56488</StartTimeMjd>
  <StartTimeUtc>0x181642</StartTimeUtc>
  <Duration>0x014811</Duration>
  <Summertime>2</Summertime>
  <Service onid="1" tsid="1019" sid="10301">Das&#x20;Erste&#x20;HD</Service>
  <ResumeOffset>0</ResumeOffset>
  <ContentProtection>
  </ContentProtection>
  <Event id="0x2113">
    <Title>The&#x20;King&apos;s&#x20;Speech&#x20;-&#x20;Die&#x20;Rede&#x20;des&#x20;Königs</Title>
    <StartTimeMjd>56488</StartTimeMjd>
    <StartTimeUtc>0x181500</StartTimeUtc>
    <Duration>0x015000</Duration>
    <StartOffset>460</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Spielfilm&#x20;Großbritannien&#x20;/&#x20;Australien&#x20;2010&#x20;(The&#x20;King&apos;s&#x20;Speech)</ShortInfo>
    <ExtendedInfo>Prince&#x20;Albert,&#x20;Duke&#x20;of&#x20;York,&#x20;leidet&#x20;seit&#x20;der&#x20;Kindheit&#x20;an&#x20;einem&#x20;starken&#x20;Stottern,&#x20;das&#x20;ihn&#x20;besonders&#x20;bei&#x20;öffentlichen&#x20;Auftritten&#x20;behindert.&#x20;Heimlich&#x20;sucht&#x20;er&#x20;Hilfe&#x20;bei&#x20;dem&#x20;Sprachtherapeuten&#x20;Lionel&#x20;Logue,&#x20;doch&#x20;das&#x20;erste&#x20;Aufeinandertreffen&#x20;der&#x20;gegensätzlichen&#x20;Charaktere&#x20;endet&#x20;mit&#x20;einer&#x20;Enttäuschung.&#x20;Erst&#x20;nach&#x20;einigen&#x20;schmerzlichen&#x20;Erfahrungen&#x20;erweisen&#x20;sich&#x20;die&#x20;skurrilen&#x20;Behandlungsmethoden&#x20;des&#x20;unkonventionellen&#x20;Sprechtrainers&#x20;überraschend&#x20;als&#x20;wirksam.&#x20;1936&#x20;besteigt&#x20;Albert&#x20;als&#x20;George&#x20;VI.&#x20;den&#x20;Thron.Produziert&#x20;in&#x20;HD</ExtendedInfo>
  </Event>
  <Event id="0x2114">
    <Title>Exclusiv&#x20;im&#x20;Ersten:&#x20;Gefährliche&#x20;Geschäfte</Title>
    <StartTimeMjd>56488</StartTimeMjd>
    <StartTimeUtc>0x200500</StartTimeUtc>
    <Duration>0x003000</Duration>
    <StartOffset>6479520</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Deutsche&#x20;Deals&#x20;mit&#x20;dem&#x20;Iran</ShortInfo>
    <ExtendedInfo>Unterlaufen&#x20;deutsche&#x20;Firmen&#x20;heimlich&#x20;die&#x20;Wirtschaftssanktionen&#x20;gegen&#x20;den&#x20;Iran?&#x20;Seit&#x20;Jahren&#x20;hält&#x20;das&#x20;Mullah-Regime&#x20;mit&#x20;seinem&#x20;Atomprogramm&#x20;die&#x20;ganze&#x20;Welt&#x20;in&#x20;Atem&#x20;und&#x20;verweigert&#x20;sich&#x20;jeder&#x20;Kontrolle.&#x20;Ein&#x20;nuklear&#x20;bewaffneter&#x20;Gottesstaat&#x20;würde&#x20;zur&#x20;Bedrohung&#x20;weit&#x20;über&#x20;die&#x20;Region&#x20;hinaus.&#x20;Darum&#x20;gelten&#x20;für&#x20;den&#x20;Iranhandel&#x20;so&#x20;scharfe&#x20;Beschränkungen&#x20;wie&#x20;für&#x20;kaum&#x20;ein&#x20;anderes&#x20;Land&#x20;der&#x20;Welt.&#x20;Dennoch&#x20;entfaltet&#x20;sich&#x20;ein&#x20;reges&#x20;Wirtschaftsleben,&#x20;und&#x20;Deutschland&#x20;ist&#x20;nach&#x20;wie&#x20;vor&#x20;der&#x20;wichtigste&#x20;westliche&#x20;Handelspartner&#x20;des&#x20;Iran.&#x20;2012&#x20;haben&#x20;deutsche&#x20;Firmen&#x20;Waren&#x20;im&#x20;Wert&#x20;von&#x20;2,5&#x20;Milliarden&#x20;Euro&#x20;an&#x20;den&#x20;Iran&#x20;geliefert.&#x20;Doch&#x20;es&#x20;scheint&#x20;weit&#x20;mehr&#x20;zu&#x20;sein.Produziert&#x20;in&#x20;HD</ExtendedInfo>
  </Event>
</Recording>
