<?xml version="1.0" encoding="UTF-8"?>
<Recording>
  <Title>Peter&#x20;Pan&#x20;-&#x20;Neue&#x20;Abenteuer</Title>
  <StartTimeMjd>56445</StartTimeMjd>
  <StartTimeUtc>0x170005</StartTimeUtc>
  <Duration>0x002559</Duration>
  <Summertime>2</Summertime>
  <Service onid="1" tsid="1010" sid="11160">KiKA&#x20;HD</Service>
  <ResumeOffset>0</ResumeOffset>
  <ContentProtection>
  </ContentProtection>
  <Event id="0xA00A">
    <Title>Unser&#x20;Sandmännchen</Title>
    <StartTimeMjd>56445</StartTimeMjd>
    <StartTimeUtc>0x165000</StartTimeUtc>
    <Duration>0x001000</Duration>
    <StartOffset>60</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Die&#x20;Moffels:&#x20;Luzi&#x20;spielt&#x20;Fußball</ShortInfo>
    <ExtendedInfo>Luzi&#x20;möchte&#x20;auch&#x20;so&#x20;gut&#x20;Fußball&#x20;spielen&#x20;können,&#x20;wie&#x20;die&#x20;Jungs&#x20;in&#x20;ihrem&#x20;Kindergarten.&#x20;Dabei&#x20;müssen&#x20;ihr&#x20;die&#x20;Moffels&#x20;helfen.&#x20;Bruno&#x20;aber&#x20;versteht&#x20;nicht,&#x20;was&#x20;er&#x20;mit&#x20;den&#x20;Fußbällen&#x20;machen&#x20;soll&#x20;und&#x20;muss&#x20;ins&#x20;Tor.&#x20;Gut,&#x20;dass&#x20;Panini&#x20;eine&#x20;richtige&#x20;Fußballfee&#x20;ist&#x20;und&#x20;mit&#x20;Luzi&#x20;Fußballschießen&#x20;übt.&#x20;Deutschland,&#x20;1959&#x20;/&#x20;2013</ExtendedInfo>
  </Event>
  <Event id="0xA00C">
    <Title>Peter&#x20;Pan&#x20;-&#x20;Neue&#x20;Abenteuer</Title>
    <StartTimeMjd>56445</StartTimeMjd>
    <StartTimeUtc>0x170000</StartTimeUtc>
    <Duration>0x002500</Duration>
    <StartOffset>74300</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Hausputz</ShortInfo>
    <ExtendedInfo>John&#x20;und&#x20;Michael&#x20;werden&#x20;wieder&#x20;mal&#x20;dazu&#x20;verdonnert,&#x20;ihr&#x20;Zimmer&#x20;aufzuräumen&#x20;und&#x20;Wendy&#x20;soll&#x20;ihnen&#x20;helfen.&#x20;Da&#x20;kommt&#x20;Peter&#x20;Pan&#x20;und&#x20;nimmt&#x20;die&#x20;drei&#x20;mit&#x20;nach&#x20;Nimmerland,&#x20;wo&#x20;sie&#x20;alle&#x20;ihren&#x20;Spaß&#x20;haben&#x20;können.&#x20;Peter&#x20;schlägt&#x20;vor,&#x20;einen&#x20;Ausflug&#x20;zu&#x20;den&#x20;sprechenden&#x20;Bäumen&#x20;zu&#x20;machen.&#x20;Wendy&#x20;findet&#x20;die&#x20;Idee&#x20;nicht&#x20;so&#x20;gut,&#x20;weil&#x20;im&#x20;Großen&#x20;Buch&#x20;von&#x20;Nimmerland&#x20;steht,&#x20;dass&#x20;die&#x20;Bäume&#x20;ihre&#x20;Ruhe&#x20;haben&#x20;wollen.&#x20;John&#x20;und&#x20;Michael&#x20;laufen&#x20;in&#x20;ihrer&#x20;lärmenden&#x20;Art&#x20;einfach&#x20;los&#x20;und&#x20;sie&#x20;werden&#x20;prompt&#x20;von&#x20;einem&#x20;der&#x20;Bäume&#x20;in&#x20;Ranken&#x20;gewickelt&#x20;und&#x20;ruhig&#x20;gestellt.&#x20;Als&#x20;Peter&#x20;und&#x20;Wendy&#x20;dazu&#x20;kommen,&#x20;fordert&#x20;Peter&#x20;ihre&#x20;Freilassung,&#x20;aber&#x20;die&#x20;Große&#x20;Eiche,&#x20;der&#x20;Chef&#x20;der&#x20;Bäume,&#x20;lässt&#x20;sich&#x20;von&#x20;ihm&#x20;nichts&#x20;befehlen.&#x20;Wendy&#x20;gelingt&#x20;es&#x20;mit&#x20;ihrer&#x20;höflichen&#x20;Art,&#x20;die&#x20;Große&#x20;Eiche&#x20;zu&#x20;besänftigen&#x20;und&#x20;John&#x20;und&#x20;Michael&#x20;werden&#x20;freigelassen.&#x20;Aber&#x20;da&#x20;taucht&#x20;Smee&#x20;auf,&#x20;der&#x20;auf&#x20;Hooks&#x20;Befehl&#x20;hin&#x20;Peter&#x20;zum&#x20;Schiff&#x20;bringen&#x20;soll,&#x20;damit&#x20;er&#x20;dort&#x20;Hausputz&#x20;macht.&#x20;Smee&#x20;nimmt&#x20;John&#x20;und&#x20;Michael&#x20;mit,&#x20;weil&#x20;er&#x20;weiß,&#x20;dass&#x20;Peter&#x20;kommen&#x20;wird,&#x20;um&#x20;sie&#x20;zu&#x20;retten.&#x20;Nach&#x20;einem&#x20;Streit&#x20;mit&#x20;Peter,&#x20;dem&#x20;es&#x20;immer&#x20;nur&#x20;darum&#x20;geht,&#x20;Spaß&#x20;zu&#x20;haben,&#x20;macht&#x20;sich&#x20;Wendy&#x20;allein&#x20;auf,&#x20;um&#x20;ihre&#x20;Brüder&#x20;zu&#x20;retten.&#x20;Sie&#x20;wird&#x20;auf&#x20;dem&#x20;Schiff&#x20;gefangen&#x20;und&#x20;nun&#x20;müssen&#x20;die&#x20;Geschwister&#x20;zu&#x20;dritt&#x20;das&#x20;Schiff&#x20;putzen.&#x20;Glöckchen&#x20;informiert&#x20;Peter,&#x20;was&#x20;da&#x20;abläuft&#x20;und&#x20;der&#x20;überwindet&#x20;seinen&#x20;Groll&#x20;und&#x20;kommt,&#x20;um&#x20;die&#x20;Geschwister&#x20;zu&#x20;befreien&#x20;...</ExtendedInfo>
  </Event>
  <Event id="0xA00D">
    <Title>pur+</Title>
    <StartTimeMjd>56445</StartTimeMjd>
    <StartTimeUtc>0x172500</StartTimeUtc>
    <Duration>0x002500</Duration>
    <StartOffset>1441680</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Casting!&#x20;-&#x20;Was&#x20;dann?</ShortInfo>
    <ExtendedInfo>Justin&#x20;Timberlake,&#x20;Usher&#x20;oder&#x20;Leona&#x20;Lewis.&#x20;Drei&#x20;Welt-Stars,&#x20;deren&#x20;Karriere&#x20;mit&#x20;einem&#x20;Casting&#x20;begann.&#x20;In&#x20;Deutschland&#x20;haben&#x20;diverse&#x20;Shows&#x20;nur&#x20;vereinzelt&#x20;Talente&#x20;hervorgebracht,&#x20;die&#x20;langfristig&#x20;erfolgreich&#x20;sind.&#x20;Dennoch&#x20;träumen&#x20;viele&#x20;davon,&#x20;nach&#x20;einem&#x20;Casting&#x20;musikalisch&#x20;durchzustarten.&#x20;Ist&#x20;es&#x20;eine&#x20;gute&#x20;Idee,&#x20;dabei&#x20;mitzumachen?&#x20;Wie&#x20;viel&#x20;Talent&#x20;braucht&#x20;man?&#x20;Wie&#x20;viel&#x20;Mut&#x20;muss&#x20;man&#x20;mitbringen,&#x20;um&#x20;sein&#x20;Talent&#x20;öffentlich&#x20;vorzuführen?&#x20;Die&#x20;15-jährige&#x20;Sydney&#x20;hat&#x20;ihr&#x20;selbst&#x20;geschriebenes&#x20;Lied&#x20;beim&#x20;&quot;Dein&#x20;Song&quot;-Wettbewerb&#x20;eingereicht.&#x20;In&#x20;&quot;Crazy&quot;&#x20;singt&#x20;sie&#x20;über&#x20;einen&#x20;Freund,&#x20;der&#x20;total&#x20;verrückte&#x20;Sachen&#x20;macht,&#x20;eben&#x20;&quot;crazy&quot;&#x20;ist.&#x20;Der&#x20;Jury&#x20;gefiel&#x20;der&#x20;Song&#x20;so&#x20;gut,&#x20;dass&#x20;Sydney&#x20;in&#x20;der&#x20;Finalshow&#x20;ihren&#x20;Song&#x20;performen&#x20;darf.&#x20;pur+&#x20;blickt&#x20;hinter&#x20;die&#x20;Kulissen&#x20;von&#x20;&quot;Dein&#x20;Song&quot;.&#x20;Wir&#x20;begleiten&#x20;die&#x20;Nachwuchs-Songwriterin&#x20;beim&#x20;Verbessern&#x20;ihres&#x20;Liedes&#x20;mit&#x20;Patin&#x20;Lena&#x20;Mayer-Landrut&#x20;und&#x20;beim&#x20;Dreh&#x20;zu&#x20;ihrem&#x20;ersten&#x20;Musikvideo.&#x20;Wie&#x20;weit&#x20;wird&#x20;Sydney&#x20;mit&#x20;&quot;Crazy&quot;&#x20;dann&#x20;bei&#x20;der&#x20;Finalshow&#x20;kommen?&#x20;Vor&#x20;einem&#x20;Jahr&#x20;hat&#x20;Nina&#x20;bei&#x20;&quot;Dein&#x20;Song&quot;&#x20;gewonnen.&#x20;Und&#x20;wurde&#x20;zur&#x20;besten&#x20;Songwriterin&#x20;2012&#x20;gekürt.&#x20;Wie&#x20;ging&#x20;es&#x20;danach&#x20;für&#x20;Nina&#x20;weiter?&#x20;Konnte&#x20;sie&#x20;weiter&#x20;in&#x20;Ruhe&#x20;ihre&#x20;Songs&#x20;schreiben,&#x20;sich&#x20;musikalisch&#x20;noch&#x20;verbessern?&#x20;Wie&#x20;war&#x20;es,&#x20;als&#x20;der&#x20;Rummel&#x20;nachließ&#x20;und&#x20;sie&#x20;wieder&#x20;zur&#x20;Schule&#x20;gehen&#x20;musste?&#x20;pur+&#x20;begleitet&#x20;Nina&#x20;ein&#x20;Jahr&#x20;nach&#x20;ihrem&#x20;großen&#x20;Erfolg.&#x20;pur+&#x20;-&#x20;Das&#x20;Entdeckermagazin&#x20;mit&#x20;Eric&#x20;Mayer&#x20;...</ExtendedInfo>
  </Event>
</Recording>
