<?xml version="1.0" encoding="UTF-8"?>
<Recording>
  <Title>Der&#x20;kleine&#x20;Prinz</Title>
  <StartTimeMjd>56220</StartTimeMjd>
  <StartTimeUtc>0x170000</StartTimeUtc>
  <Duration>0x002604</Duration>
  <Summertime>0</Summertime>
  <Service onid="1" tsid="1010" sid="11160">KiKA&#x20;HD</Service>
  <ResumeOffset>1257940</ResumeOffset>
  <ContentProtection>
  </ContentProtection>
  <Event id="0x756D">
    <Title>Unser&#x20;Sandmännchen</Title>
    <StartTimeMjd>56220</StartTimeMjd>
    <StartTimeUtc>0x165000</StartTimeUtc>
    <Duration>0x001000</Duration>
    <StartOffset>1200</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Plumps:&#x20;Plumps&#x20;macht&#x20;Musik</ShortInfo>
    <ExtendedInfo></ExtendedInfo>
  </Event>
  <Event id="0x756E">
    <Title>Der&#x20;kleine&#x20;Prinz</Title>
    <StartTimeMjd>56220</StartTimeMjd>
    <StartTimeUtc>0x170000</StartTimeUtc>
    <Duration>0x002500</Duration>
    <StartOffset>35640</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Der&#x20;Planet&#x20;des&#x20;Weichenstellers&#x20;(1/2)</ShortInfo>
    <ExtendedInfo></ExtendedInfo>
  </Event>
  <Event id="0x756F">
    <Title>Checker&#x20;Can</Title>
    <StartTimeMjd>56220</StartTimeMjd>
    <StartTimeUtc>0x172500</StartTimeUtc>
    <Duration>0x002500</Duration>
    <StartOffset>1467360</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Der&#x20;Ziegen-Check</ShortInfo>
    <ExtendedInfo></ExtendedInfo>
  </Event>
</Recording>
