<?xml version="1.0" encoding="UTF-8"?>
<Recording>
  <Title>Peter&#x20;Pan&#x20;-&#x20;Neue&#x20;Abenteuer</Title>
  <StartTimeMjd>56460</StartTimeMjd>
  <StartTimeUtc>0x170000</StartTimeUtc>
  <Duration>0x002603</Duration>
  <Summertime>2</Summertime>
  <Service onid="1" tsid="1010" sid="11160">KiKA&#x20;HD</Service>
  <ResumeOffset>2760</ResumeOffset>
  <ContentProtection>
  </ContentProtection>
  <Event id="0xA2E4">
    <Title>Unser&#x20;Sandmännchen</Title>
    <StartTimeMjd>56460</StartTimeMjd>
    <StartTimeUtc>0x165000</StartTimeUtc>
    <Duration>0x001000</Duration>
    <StartOffset>1220</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Piratengeschichten:&#x20;Ballspiele</ShortInfo>
    <ExtendedInfo>Freitag&#x20;ist&#x20;auf&#x20;jedem&#x20;Schiff&#x20;Putztag.&#x20;Das&#x20;Deck&#x20;muss&#x20;geschrubbt&#x20;werden.&#x20;Aber&#x20;welcher&#x20;Kapitän&#x20;schrubbt&#x20;gern.&#x20;Deshalb&#x20;fordert&#x20;Rasmus&#x20;Lawina&#x20;zum&#x20;Ball&#x20;spielen&#x20;heraus.&#x20;Der&#x20;Verlierer&#x20;soll&#x20;schrubben.&#x20;Aber&#x20;das&#x20;Spiel&#x20;endet&#x20;unentschieden&#x20;und&#x20;deshalb&#x20;teilen&#x20;sich&#x20;beide&#x20;die&#x20;Arbeit.&#x20;Deutschland,&#x20;1959&#x20;/&#x20;2013</ExtendedInfo>
  </Event>
  <Event id="0xA2E5">
    <Title>Peter&#x20;Pan&#x20;-&#x20;Neue&#x20;Abenteuer</Title>
    <StartTimeMjd>56460</StartTimeMjd>
    <StartTimeUtc>0x170000</StartTimeUtc>
    <Duration>0x002500</Duration>
    <StartOffset>73220</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Der&#x20;Schattendieb</ShortInfo>
    <ExtendedInfo>Hook&#x20;beschließt,&#x20;Peter&#x20;Pan&#x20;und&#x20;die&#x20;Verlorenen&#x20;Kinder&#x20;mit&#x20;Qualm&#x20;aus&#x20;dem&#x20;Wald&#x20;zu&#x20;treiben&#x20;und&#x20;gefangen&#x20;zu&#x20;nehmen.&#x20;Dazu&#x20;will&#x20;er&#x20;Fässer&#x20;anzünden,&#x20;die&#x20;Sorrow&#x20;in&#x20;einer&#x20;Höhle,&#x20;in&#x20;der&#x20;ein&#x20;altes&#x20;gestrandetes&#x20;Schiff&#x20;liegt,&#x20;entdeckt&#x20;hat.&#x20;Als&#x20;die&#x20;Piraten&#x20;die&#x20;Fässer&#x20;abholen,&#x20;wird&#x20;Armus&#x20;aufgeschreckt,&#x20;ein&#x20;Junge,&#x20;der&#x20;vor&#x20;vielen&#x20;Jahren&#x20;nach&#x20;einem&#x20;Schiffsunglück&#x20;auf&#x20;Nimmerland&#x20;gestrandet&#x20;und&#x20;von&#x20;den&#x20;Indianern&#x20;aufgenommen&#x20;worden&#x20;ist.&#x20;Er&#x20;wurde&#x20;Peters&#x20;bester&#x20;Freund,&#x20;aber&#x20;eines&#x20;Tages&#x20;wurde&#x20;er&#x20;in&#x20;der&#x20;Höhle&#x20;verschüttet&#x20;und&#x20;für&#x20;tot&#x20;gehalten.&#x20;Jetzt&#x20;wirft&#x20;er&#x20;Peter&#x20;vor,&#x20;ihn&#x20;damals&#x20;im&#x20;Stich&#x20;gelassen&#x20;zu&#x20;haben&#x20;...</ExtendedInfo>
  </Event>
  <Event id="0xA2E6">
    <Title>Wissen&#x20;macht&#x20;Ah!</Title>
    <StartTimeMjd>56460</StartTimeMjd>
    <StartTimeUtc>0x172500</StartTimeUtc>
    <Duration>0x002500</Duration>
    <StartOffset>1484520</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Shary&#x20;und&#x20;Ralph:&#x20;Wasser&#x20;macht&#x20;Feucht</ShortInfo>
    <ExtendedInfo>Wissen&#x20;ist&#x20;keine&#x20;Schande,&#x20;finden&#x20;Shary&#x20;und&#x20;Ralph,&#x20;und&#x20;sorgen&#x20;wie&#x20;in&#x20;jeder&#x20;Sendung&#x20;für&#x20;fünffachen&#x20;Wissenszuwachs:&#x20;fünf&#x20;Fragen,&#x20;fünf&#x20;Antworten,&#x20;fünf&#x20;Ah&#x20;-Erlebnisse.&#x20;Dieses&#x20;Mal&#x20;in&#x20;&quot;Wissen&#x20;macht&#x20;Ah!&quot;:&#x20;Wasser&#x20;macht&#x20;feucht&#x20;Shary&#x20;und&#x20;Ralph&#x20;machen&#x20;sich&#x20;heute&#x20;nass.&#x20;Sie&#x20;machen&#x20;Spaß&#x20;mit&#x20;Desoxyribonukleinsäure,&#x20;zeigen,&#x20;wie&#x20;jeder&#x20;ein&#x20;eigenes&#x20;U-Boot&#x20;bauen&#x20;kann&#x20;-&#x20;und&#x20;verraten&#x20;die&#x20;Antworten&#x20;auf&#x20;folgende&#x20;Fragen:&#x20;Seit&#x20;wann&#x20;gibt&#x20;es&#x20;das&#x20;Surfen?&#x20;Beim&#x20;Surfen&#x20;sind&#x20;beste&#x20;Körperbeherrschung&#x20;und&#x20;sportliche&#x20;Kondition&#x20;gefragt,&#x20;das&#x20;kann&#x20;fast&#x20;jeder&#x20;lernen&#x20;...</ExtendedInfo>
  </Event>
</Recording>
