<?xml version="1.0" encoding="UTF-8"?>
<Recording>
  <Title>Peter&#x20;Pan&#x20;-&#x20;Neue&#x20;Abenteuer</Title>
  <StartTimeMjd>56462</StartTimeMjd>
  <StartTimeUtc>0x170000</StartTimeUtc>
  <Duration>0x002600</Duration>
  <Summertime>2</Summertime>
  <Service onid="1" tsid="1010" sid="11160">KiKA&#x20;HD</Service>
  <ResumeOffset>0</ResumeOffset>
  <ContentProtection>
  </ContentProtection>
  <Event id="0xA34B">
    <Title>Unser&#x20;Sandmännchen</Title>
    <StartTimeMjd>56462</StartTimeMjd>
    <StartTimeUtc>0x165000</StartTimeUtc>
    <Duration>0x001000</Duration>
    <StartOffset>20</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Pondorondo:&#x20;Pondorondo&#x20;verreist</ShortInfo>
    <ExtendedInfo>Pondorondo&#x20;will&#x20;verreisen.&#x20;Doch&#x20;wohin&#x20;mit&#x20;dem&#x20;ganzen&#x20;Gepäck?&#x20;Der&#x20;Koffer&#x20;ist&#x20;viel&#x20;zu&#x20;klein.&#x20;Auch&#x20;sein&#x20;Zauber&#x20;löst&#x20;das&#x20;Problem&#x20;nicht.&#x20;Ganz&#x20;im&#x20;Gegenteil,&#x20;der&#x20;Koffer&#x20;ist&#x20;nun&#x20;noch&#x20;kleiner&#x20;geworden.&#x20;Doch&#x20;mit&#x20;Skateboard&#x20;und&#x20;Bollerwagen&#x20;geht&#x20;es&#x20;dann&#x20;doch&#x20;auf&#x20;die&#x20;große&#x20;Reise.&#x20;Deutschland,&#x20;1959&#x20;/&#x20;2013</ExtendedInfo>
  </Event>
  <Event id="0xA34C">
    <Title>Peter&#x20;Pan&#x20;-&#x20;Neue&#x20;Abenteuer</Title>
    <StartTimeMjd>56462</StartTimeMjd>
    <StartTimeUtc>0x170000</StartTimeUtc>
    <Duration>0x002500</Duration>
    <StartOffset>44020</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Ein&#x20;seltsamer&#x20;Held</ShortInfo>
    <ExtendedInfo>Mister&#x20;Ploof,&#x20;ein&#x20;Nachbar&#x20;der&#x20;Darling-Kinder,&#x20;der&#x20;sich&#x20;einbildet,&#x20;der&#x20;Held&#x20;seines&#x20;Lieblingsbuches,&#x20;der&#x20;Pirat&#x20;Plick&#x20;zu&#x20;sein,&#x20;bekommt&#x20;zufällig&#x20;etwas&#x20;von&#x20;TinkerBells&#x20;Sternenstaub&#x20;ab&#x20;und&#x20;fliegt&#x20;mit&#x20;den&#x20;Kindern&#x20;nach&#x20;Nimmerland.&#x20;Peter&#x20;ist&#x20;gegen&#x20;seine&#x20;Anwesenheit,&#x20;weil&#x20;er&#x20;der&#x20;Ansicht&#x20;ist,&#x20;Erwachsene&#x20;richten&#x20;nur&#x20;Schaden&#x20;an.&#x20;Und&#x20;er&#x20;behält&#x20;recht.&#x20;Als&#x20;die&#x20;Kinder&#x20;zu&#x20;einem&#x20;Fest&#x20;ins&#x20;Indianerdorf&#x20;gehen,&#x20;überredet&#x20;Ploof&#x20;Michael&#x20;und&#x20;Baby,&#x20;mit&#x20;ihm&#x20;die&#x20;Jolly&#x20;Roger&#x20;anzugreifen&#x20;...</ExtendedInfo>
  </Event>
  <Event id="0xA34D">
    <Title>Wissen&#x20;macht&#x20;Ah!</Title>
    <StartTimeMjd>56462</StartTimeMjd>
    <StartTimeUtc>0x172500</StartTimeUtc>
    <Duration>0x002500</Duration>
    <StartOffset>1454440</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Shary&#x20;und&#x20;Ralph:&#x20;Höher,&#x20;schneller,&#x20;weiter</ShortInfo>
    <ExtendedInfo>Wissen&#x20;ist&#x20;keine&#x20;Schande,&#x20;finden&#x20;Shary&#x20;und&#x20;Ralph,&#x20;und&#x20;sorgen&#x20;wie&#x20;in&#x20;jeder&#x20;Sendung&#x20;für&#x20;fünffachen&#x20;Wissenszuwachs:&#x20;fünf&#x20;Fragen,&#x20;fünf&#x20;Antworten,&#x20;fünf&#x20;Ah&#x20;-Erlebnisse.&#x20;Dieses&#x20;Mal&#x20;in&#x20;&quot;Wissen&#x20;macht&#x20;Ah!&quot;:Shary&#x20;und&#x20;Ralph&#x20;machen&#x20;Tempo.&#x20;Sie&#x20;zeigen,&#x20;was&#x20;Schwerpunkt&#x20;und&#x20;Geschwindigkeit&#x20;miteinander&#x20;zu&#x20;tun&#x20;haben,&#x20;warum&#x20;Laufen&#x20;und&#x20;Chili&#x20;glücklich&#x20;machen,&#x20;und&#x20;verraten&#x20;die&#x20;Antworten&#x20;auf&#x20;folgende&#x20;Fragen:&#x20;Warum&#x20;ist&#x20;Schach&#x20;ein&#x20;Sport?&#x20;Bei&#x20;Basketball,&#x20;Biathlon&#x20;und&#x20;Bodenturnen&#x20;ist&#x20;der&#x20;Fall&#x20;klar:&#x20;Das&#x20;sind&#x20;Sportarten,&#x20;denn&#x20;da&#x20;sind&#x20;körperliche&#x20;Höchstleistungen&#x20;gefordert&#x20;...</ExtendedInfo>
  </Event>
</Recording>
