<?xml version="1.0" encoding="UTF-8"?>
<Recording>
  <Title>Peter&#x20;Pan&#x20;-&#x20;Neue&#x20;Abenteuer</Title>
  <StartTimeMjd>56482</StartTimeMjd>
  <StartTimeUtc>0x170000</StartTimeUtc>
  <Duration>0x002600</Duration>
  <Summertime>2</Summertime>
  <Service onid="1" tsid="1010" sid="11160">KiKA&#x20;HD</Service>
  <ResumeOffset>1549700</ResumeOffset>
  <ContentProtection>
  </ContentProtection>
  <Event id="0xA733">
    <Title>Unser&#x20;Sandmännchen</Title>
    <StartTimeMjd>56482</StartTimeMjd>
    <StartTimeUtc>0x165000</StartTimeUtc>
    <Duration>0x001000</Duration>
    <StartOffset>660</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Lola&#x20;Langohr:&#x20;Der&#x20;junge&#x20;Seelöwe</ShortInfo>
    <ExtendedInfo>Ein&#x20;junger&#x20;Seelöwe&#x20;ist&#x20;wie&#x20;alle&#x20;seine&#x20;Artgenossen&#x20;ganz&#x20;verrückt&#x20;nach&#x20;Fisch.&#x20;Doch&#x20;es&#x20;gibt&#x20;da&#x20;ein&#x20;Problem,&#x20;wie&#x20;er&#x20;Lola&#x20;verschämt&#x20;erzählt:&#x20;Er&#x20;ist&#x20;wasserscheu&#x20;und&#x20;kann&#x20;dadurch&#x20;nicht&#x20;leicht&#x20;an&#x20;seine&#x20;begehrten&#x20;Häppchen&#x20;herankommen.&#x20;Lola&#x20;findet&#x20;natürlich&#x20;eine&#x20;Lösung,&#x20;-&#x20;sie&#x20;appelliert&#x20;an&#x20;das&#x20;gute&#x20;Herz&#x20;des&#x20;jungen&#x20;Wassertieres&#x20;und&#x20;schon&#x20;bald&#x20;hat&#x20;das&#x20;kleine&#x20;Kerlchen&#x20;seine&#x20;Angst&#x20;vor&#x20;dem&#x20;kühlen&#x20;Nass&#x20;verloren.</ExtendedInfo>
  </Event>
  <Event id="0xA734">
    <Title>Der&#x20;kleine&#x20;Prinz</Title>
    <StartTimeMjd>56482</StartTimeMjd>
    <StartTimeUtc>0x170000</StartTimeUtc>
    <Duration>0x002500</Duration>
    <StartOffset>36460</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Der&#x20;Planet&#x20;des&#x20;Schweigens&#x20;-&#x20;2.&#x20;Teil</ShortInfo>
    <ExtendedInfo>Als&#x20;der&#x20;kleine&#x20;Prinz&#x20;und&#x20;Fuchs&#x20;auf&#x20;dem&#x20;Planeten&#x20;des&#x20;Schweigens&#x20;landen,&#x20;finden&#x20;sie&#x20;sich&#x20;in&#x20;einer&#x20;merkwürdigen&#x20;Umgebung&#x20;wieder.&#x20;Sie&#x20;werden&#x20;von&#x20;aggressiven,&#x20;fliegenden&#x20;Wesen&#x20;verfolgt,&#x20;den&#x20;Spióhren&#x20;und&#x20;den&#x20;Wortwerfern.&#x20;Ansonsten&#x20;bleibt&#x20;alles&#x20;still.&#x20;Die&#x20;Bewohner&#x20;des&#x20;Planeten&#x20;sind&#x20;zum&#x20;Schweigen&#x20;verdammt.&#x20;Nur&#x20;Marta&#x20;traut&#x20;sich,&#x20;sich&#x20;mit&#x20;dem&#x20;kleinen&#x20;Prinzen&#x20;und&#x20;Fuchs&#x20;einzulassen.&#x20;Die&#x20;Verständigung&#x20;funktioniert&#x20;auch&#x20;ohne&#x20;Worte,&#x20;und&#x20;so&#x20;erfahren&#x20;die&#x20;beiden&#x20;Besucher,&#x20;was&#x20;passiert&#x20;ist:&#x20;Martas&#x20;Freund,&#x20;Edward,&#x20;war&#x20;zuständig&#x20;für&#x20;die&#x20;Kommunikationszentrale&#x20;des&#x20;Planeten&#x20;...HD-Produktion</ExtendedInfo>
  </Event>
  <Event id="0xA735">
    <Title>Wissen&#x20;macht&#x20;Ah!</Title>
    <StartTimeMjd>56482</StartTimeMjd>
    <StartTimeUtc>0x172500</StartTimeUtc>
    <Duration>0x002500</Duration>
    <StartOffset>1493460</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Shary&#x20;und&#x20;Ralph:&#x20;Schwach&#x20;Matt</ShortInfo>
    <ExtendedInfo>Wissen&#x20;ist&#x20;keine&#x20;Schande,&#x20;finden&#x20;Shary&#x20;und&#x20;Ralph,&#x20;und&#x20;sorgen&#x20;wie&#x20;in&#x20;jeder&#x20;Sendung&#x20;für&#x20;fünffachen&#x20;Wissenszuwachs:&#x20;fünf&#x20;Fragen,&#x20;fünf&#x20;Antworten,&#x20;fünf&#x20;Ah&#x20;-Erlebnisse.&#x20;Dieses&#x20;Mal&#x20;in&#x20;&quot;Wissen&#x20;macht&#x20;Ah!&quot;:&#x20;Shary&#x20;gesteht&#x20;Ralph&#x20;heute&#x20;ihre&#x20;große&#x20;Leidenschaft,&#x20;für&#x20;ein&#x20;packendes&#x20;Schachduell&#x20;zwischen&#x20;echten&#x20;Großmeistern&#x20;...</ExtendedInfo>
  </Event>
</Recording>
