<?xml version="1.0" encoding="UTF-8"?>
<Recording>
  <Title>Peter&#x20;Pan&#x20;-&#x20;Neue&#x20;Abenteuer</Title>
  <StartTimeMjd>56448</StartTimeMjd>
  <StartTimeUtc>0x170000</StartTimeUtc>
  <Duration>0x002602</Duration>
  <Summertime>2</Summertime>
  <Service onid="1" tsid="1010" sid="11160">KiKa&#x20;HD</Service>
  <ResumeOffset>1355140</ResumeOffset>
  <ContentProtection>
  </ContentProtection>
  <Event id="0xA0AB">
    <Title>Unser&#x20;Sandmännchen</Title>
    <StartTimeMjd>56448</StartTimeMjd>
    <StartTimeUtc>0x165000</StartTimeUtc>
    <Duration>0x001000</Duration>
    <StartOffset>180</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Pondorondo:&#x20;Pondorondo&#x20;spielt&#x20;Tuba</ShortInfo>
    <ExtendedInfo>Pondorondo&#x20;bläst&#x20;auf&#x20;einer&#x20;Tuba.&#x20;Doch&#x20;kein&#x20;Ton&#x20;ist&#x20;zu&#x20;hören.&#x20;Nur&#x20;ein&#x20;jämmerliches&#x20;Quäken&#x20;entlockt&#x20;er&#x20;ihr.&#x20;Nein,&#x20;soviel&#x20;Puste&#x20;hat&#x20;er&#x20;nicht,&#x20;um&#x20;eine&#x20;schöne&#x20;Melodie&#x20;hervorzubringen.&#x20;Doch&#x20;Selma&#x20;möchte&#x20;gerne&#x20;tanzen.&#x20;Also&#x20;zaubert&#x20;er.&#x20;Das&#x20;Ergebnis&#x20;ist&#x20;verheerend.&#x20;Die&#x20;Tuba&#x20;bläst&#x20;so&#x20;kräftg,&#x20;dass&#x20;Pondorondo&#x20;durchs&#x20;ganze&#x20;Zimmer&#x20;geschleudert&#x20;wir.&#x20;Auch&#x20;der&#x20;zweite&#x20;Zauber&#x20;endet&#x20;in&#x20;einem&#x20;Fiasko.&#x20;Was&#x20;tun?&#x20;Aber&#x20;unser&#x20;Pondorondo&#x20;ist&#x20;ja&#x20;nicht&#x20;auf&#x20;den&#x20;Kopf&#x20;gefalle,&#x20;er&#x20;hat&#x20;er&#x20;wieder&#x20;eine&#x20;Idee.&#x20;Schnell&#x20;holt&#x20;er&#x20;seine&#x20;Fußluftpumpe,&#x20;schließt&#x20;sie&#x20;an&#x20;die&#x20;Tuba&#x20;an&#x20;und&#x20;tritt&#x20;kräftig&#x20;zu.&#x20;Pondorondo&#x20;spielt&#x20;so&#x20;eine&#x20;schöne&#x20;Polka&#x20;auf&#x20;seiner&#x20;Tuba&#x20;und&#x20;Selma&#x20;tanzt&#x20;dazu.&#x20;Deutschland,&#x20;1959&#x20;/&#x20;2013</ExtendedInfo>
  </Event>
  <Event id="0xA0AD">
    <Title>Peter&#x20;Pan&#x20;-&#x20;Neue&#x20;Abenteuer</Title>
    <StartTimeMjd>56448</StartTimeMjd>
    <StartTimeUtc>0x170000</StartTimeUtc>
    <Duration>0x002500</Duration>
    <StartOffset>4520</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Gefährliche&#x20;Wünsche</ShortInfo>
    <ExtendedInfo>Wendy&#x20;schimpft&#x20;mit&#x20;Michael,&#x20;weil&#x20;er&#x20;ihr&#x20;neues&#x20;Handy&#x20;kaputt&#x20;gemacht&#x20;hat&#x20;und&#x20;der&#x20;fühlt&#x20;sich&#x20;deswegen&#x20;ungerecht&#x20;behandelt.&#x20;Da&#x20;kommt&#x20;Peter,&#x20;um&#x20;die&#x20;drei&#x20;abzuholen.&#x20;Michael&#x20;benimmt&#x20;sich&#x20;auch&#x20;in&#x20;Nimmerland&#x20;ziemlich&#x20;daneben&#x20;und&#x20;als&#x20;er&#x20;darauf&#x20;angesprochen&#x20;wird,&#x20;verschwindet&#x20;er.&#x20;Auf&#x20;der&#x20;Jolly&#x20;Roger&#x20;meckert&#x20;Hook&#x20;ständig&#x20;an&#x20;Smee&#x20;rum&#x20;und&#x20;dem&#x20;reicht&#x20;es&#x20;irgendwann&#x20;und&#x20;er&#x20;verlässt&#x20;das&#x20;Schiff.&#x20;Smee&#x20;und&#x20;Michael&#x20;treffen&#x20;sich&#x20;im&#x20;Wald&#x20;sie&#x20;ziehen&#x20;gemeinsam&#x20;weiter.&#x20;Peter,&#x20;Wendy,&#x20;John&#x20;und&#x20;die&#x20;Verlorenen&#x20;Kinder&#x20;machen&#x20;sich&#x20;auf&#x20;die&#x20;Suche&#x20;nach&#x20;Michael&#x20;und&#x20;stellen&#x20;fest,&#x20;dass&#x20;Michael&#x20;und&#x20;Smee&#x20;auf&#x20;dem&#x20;Weg&#x20;zum&#x20;&quot;Wald&#x20;des&#x20;Raunens&quot;&#x20;sind,&#x20;dessen&#x20;Bäume&#x20;Wünsche&#x20;erfüllen.&#x20;Smee&#x20;ruft,&#x20;dass&#x20;Hook&#x20;ein&#x20;Sturkopf&#x20;wie&#x20;ein&#x20;Esel&#x20;ist,&#x20;prompt&#x20;hat&#x20;Hook&#x20;einen&#x20;Eselskopf.&#x20;Michael&#x20;ruf,&#x20;dass&#x20;Wendy&#x20;ein&#x20;Pflaster&#x20;auf&#x20;den&#x20;Mund&#x20;braucht,&#x20;schon&#x20;hat&#x20;sie&#x20;eins&#x20;und&#x20;kann&#x20;nicht&#x20;mehr&#x20;reden,&#x20;was&#x20;TinkerBell&#x20;freut.&#x20;Die&#x20;Piraten&#x20;machen&#x20;sich&#x20;auf&#x20;die&#x20;Suche&#x20;nach&#x20;Smee&#x20;und&#x20;treffen&#x20;unterwegs&#x20;auf&#x20;Peter&#x20;und&#x20;die&#x20;Kinder.&#x20;Man&#x20;beschließt,&#x20;gemeinsam&#x20;weiter&#x20;zu&#x20;suchen.&#x20;Inzwischen&#x20;hat&#x20;sich&#x20;Michael&#x20;eine&#x20;Wendy&#x20;gewünscht,&#x20;die&#x20;immer&#x20;nett&#x20;zu&#x20;ihm&#x20;ist&#x20;und&#x20;hat&#x20;sie&#x20;auch&#x20;bekommen.&#x20;Smee&#x20;hat&#x20;sich&#x20;einen&#x20;Hook&#x20;gewünscht,&#x20;der&#x20;immer&#x20;freundlich&#x20;ist,&#x20;und&#x20;auch&#x20;sein&#x20;Wunsch&#x20;wurde&#x20;erfüllt.&#x20;Bei&#x20;der&#x20;Suchmannschaft&#x20;stellt&#x20;man&#x20;fest,&#x20;dass&#x20;Wendy&#x20;und&#x20;Hook&#x20;anfangen&#x20;zu&#x20;verblassen&#x20;...</ExtendedInfo>
  </Event>
  <Event id="0xA0AE">
    <Title>Wissen&#x20;macht&#x20;Ah!</Title>
    <StartTimeMjd>56448</StartTimeMjd>
    <StartTimeUtc>0x172500</StartTimeUtc>
    <Duration>0x002500</Duration>
    <StartOffset>1400640</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Shary&#x20;und&#x20;Ralph:&#x20;Ein&#x20;weiterer&#x20;Höhepunkt&#x20;in&#x20;der&#x20;Geschichte&#x20;des&#x20;Fernsehens</ShortInfo>
    <ExtendedInfo>Wissen&#x20;ist&#x20;keine&#x20;Schande,&#x20;finden&#x20;Shary&#x20;und&#x20;Ralph,&#x20;und&#x20;sorgen&#x20;wie&#x20;in&#x20;jeder&#x20;Sendung&#x20;für&#x20;fünffachen&#x20;Wissenszuwachs:&#x20;fünf&#x20;Fragen,&#x20;fünf&#x20;Antworten,&#x20;fünf&#x20;Ah&#x20;-Erlebnisse.&#x20;Dieses&#x20;Mal&#x20;in&#x20;&quot;Wissen&#x20;macht&#x20;Ah!&quot;:&#x20;Shary&#x20;und&#x20;Ralph&#x20;wollen&#x20;heute&#x20;hoch&#x20;hinaus:&#x20;Bei&#x20;einer&#x20;Bergwanderung&#x20;verraten&#x20;sie&#x20;die&#x20;Bauanleitung&#x20;für&#x20;ein&#x20;Inklinometer,&#x20;wie&#x20;es&#x20;die&#x20;Höhe&#x20;messen&#x20;kann&#x20;-&#x20;und&#x20;die&#x20;Antworten&#x20;auf&#x20;folgende&#x20;Fragen:&#x20;Was&#x20;ist&#x20;Spam?&#x20;Mails,&#x20;Mails,&#x20;immer&#x20;wieder&#x20;Mails&#x20;im&#x20;Posteingang.&#x20;Viele&#x20;davon&#x20;will&#x20;man&#x20;gar&#x20;nicht&#x20;haben.&#x20;Solche&#x20;unerwünschten&#x20;Mails&#x20;nennt&#x20;man&#x20;auch&#x20;SPAM.&#x20;Doch&#x20;was&#x20;bedeutet&#x20;das&#x20;eigentlich?&#x20;Und&#x20;warum&#x20;müsste&#x20;es&#x20;auf&#x20;Deutsch&#x20;eigentlich&#x20;GSCH&#x20;heißen?&#x20;Wie&#x20;begrüßt&#x20;man&#x20;sich&#x20;in&#x20;anderen&#x20;Ländern?&#x20;Warum&#x20;haben&#x20;Schuhe&#x20;eigentlich&#x20;Absätze?&#x20;Ballett-Spitze&#x20;Wie&#x20;kann&#x20;man&#x20;beim&#x20;Ballett&#x20;auf&#x20;der&#x20;Spitze&#x20;stehen?&#x20;Wie&#x20;wird&#x20;man&#x20;heilig?&#x20;Wissen&#x20;macht&#x20;Ah!&#x20;im&#x20;Internet:&#x20;www.wissen-macht-ah.de</ExtendedInfo>
  </Event>
</Recording>
