<?xml version="1.0" encoding="UTF-8"?>
<Recording>
  <Title>Der&#x20;kleine&#x20;Prinz</Title>
  <StartTimeMjd>56247</StartTimeMjd>
  <StartTimeUtc>0x180000</StartTimeUtc>
  <Duration>0x002600</Duration>
  <Summertime>1</Summertime>
  <Service onid="1" tsid="1010" sid="11160">KiKA&#x20;HD</Service>
  <ResumeOffset>1397600</ResumeOffset>
  <ContentProtection>
  </ContentProtection>
  <Event id="0x7A92">
    <Title>Unser&#x20;Sandmännchen</Title>
    <StartTimeMjd>56247</StartTimeMjd>
    <StartTimeUtc>0x175000</StartTimeUtc>
    <Duration>0x001000</Duration>
    <StartOffset>320</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Die&#x20;obercoole&#x20;Südpolgang:&#x20;Was&#x20;wäre&#x20;wenn</ShortInfo>
    <ExtendedInfo>Deutschland,&#x20;1959&#x20;-&#x20;2012</ExtendedInfo>
  </Event>
  <Event id="0x7A93">
    <Title>Der&#x20;kleine&#x20;Prinz</Title>
    <StartTimeMjd>56247</StartTimeMjd>
    <StartTimeUtc>0x180000</StartTimeUtc>
    <Duration>0x002500</Duration>
    <StartOffset>11100</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Der&#x20;Planet&#x20;der&#x20;Schlange&#x20;(2/3)</ShortInfo>
    <ExtendedInfo>Nach&#x20;verzweifelter&#x20;Suche&#x20;finden&#x20;der&#x20;kleine&#x20;Prinz&#x20;und&#x20;Fuchs&#x20;schließlich&#x20;im&#x20;Dunkel&#x20;des&#x20;Universums&#x20;den&#x20;Planeten&#x20;der&#x20;Schlange.&#x20;Dort&#x20;ist&#x20;es&#x20;sehr&#x20;heiß&#x20;und&#x20;die&#x20;Freunde&#x20;verdursten&#x20;beinahe&#x20;in&#x20;einem&#x20;großen&#x20;Labyrinth.&#x20;Doch&#x20;die&#x20;Rose,&#x20;die&#x20;hier&#x20;in&#x20;Gefangenschaft&#x20;ist,&#x20;lässt&#x20;sich&#x20;zum&#x20;Schein&#x20;auf&#x20;die&#x20;Schlange&#x20;ein.&#x20;So&#x20;gelingt&#x20;es&#x20;ihr,&#x20;ein&#x20;Blütenblatt&#x20;zu&#x20;schicken,&#x20;das&#x20;die&#x20;Freunde&#x20;wieder&#x20;zum&#x20;Leben&#x20;erweckt&#x20;und&#x20;den&#x20;Prinzen&#x20;neuen&#x20;Mut&#x20;fassen&#x20;lässt.&#x20;Da&#x20;entdecken&#x20;sie&#x20;den&#x20;Turm,&#x20;in&#x20;dem&#x20;die&#x20;Schlange&#x20;ihre&#x20;Gefangenen&#x20;hält,&#x20;doch&#x20;auch&#x20;hier&#x20;ist&#x20;die&#x20;Rose&#x20;nicht&#x20;zu&#x20;finden&#x20;...&#x20;Der&#x20;kleine&#x20;Prinz&#x20;verliert&#x20;das&#x20;letzte&#x20;bisschen&#x20;Hoffnung,&#x20;seine&#x20;Rose&#x20;je&#x20;wieder&#x20;zu&#x20;sehen&#x20;...&#x20;Nach&#x20;der&#x20;gleichnamigen&#x20;Geschichte&#x20;von&#x20;Antoine&#x20;de&#x20;Saint-Exupéry&#x20;D&#x20;/&#x20;F,&#x20;2011</ExtendedInfo>
  </Event>
  <Event id="0x7A94">
    <Title>logo!&#x20;Die&#x20;Welt&#x20;und&#x20;ich.</Title>
    <StartTimeMjd>56247</StartTimeMjd>
    <StartTimeUtc>0x182500</StartTimeUtc>
    <Duration>0x000500</Duration>
    <StartOffset>1506080</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo>Nachrichten&#x20;für&#x20;Kinder</ShortInfo>
    <ExtendedInfo></ExtendedInfo>
  </Event>
</Recording>
