<?xml version="1.0" encoding="UTF-8"?>
<Recording>
  <Title>Der&#x20;König&#x20;der&#x20;Löwen</Title>
  <StartTimeMjd>56284</StartTimeMjd>
  <StartTimeUtc>0x191500</StartTimeUtc>
  <Duration>0x014604</Duration>
  <Summertime>1</Summertime>
  <Service onid="1" tsid="1089" sid="12003">RTL&#x20;Television</Service>
  <ResumeOffset>0</ResumeOffset>
  <ContentProtection>
  </ContentProtection>
  <Event id="0x6998">
    <Title>Vermisst</Title>
    <StartTimeMjd>56284</StartTimeMjd>
    <StartTimeUtc>0x180500</StartTimeUtc>
    <Duration>0x011000</Duration>
    <StartOffset>1080</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo></ShortInfo>
    <ExtendedInfo>Mit&#x20;Sandra&#x20;Eckardt.&#x20;Sandra&#x20;Eckardt&#x20;möchte&#x20;in&#x20;der&#x20;dritten&#x20;Folge&#x20;von&#x20;&apos;Vermisst&apos;&#x20;den&#x20;Bruder&#x20;von&#x20;Sidonia&#x20;ausfindig&#x20;machen.&#x20;Dafür&#x20;reist&#x20;die&#x20;Moderatorin&#x20;sogar&#x20;bis&#x20;ans&#x20;andere&#x20;Ende&#x20;der&#x20;Welt&#x20;nach&#x20;Neuseeland.&#x20;Außerdem&#x20;sucht&#x20;Rudolf&#x20;nach&#x20;seiner&#x20;Mutter&#x20;Viktoria,&#x20;die&#x20;vor&#x20;genau&#x20;33&#x20;Jahren,&#x20;einen&#x20;Tag&#x20;vor&#x20;Heilig&#x20;Abend,&#x20;noch&#x20;etwas&#x20;besorgen&#x20;wollte&#x20;und&#x20;nie&#x20;wieder&#x20;nach&#x20;Hause&#x20;kam.</ExtendedInfo>
  </Event>
  <Event id="0x69B5">
    <Title>Der&#x20;König&#x20;der&#x20;Löwen</Title>
    <StartTimeMjd>56284</StartTimeMjd>
    <StartTimeUtc>0x191500</StartTimeUtc>
    <Duration>0x014500</Duration>
    <StartOffset>11880</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo></ShortInfo>
    <ExtendedInfo>Walt&#x20;Disneys&#x20;Meilenstein&#x20;der&#x20;Filmgeschichte&#x20;und&#x20;mit&#x20;Auszeichnungen&#x20;überhäuftes&#x20;Meisterwerk&#x20;&apos;Der&#x20;König&#x20;der&#x20;Löwen&apos;&#x20;ist&#x20;der&#x20;weltweit&#x20;erfolgreichste&#x20;Zeichentrickfilm&#x20;aller&#x20;Zeiten.&#x20;Die&#x20;Disney&#x20;Studios&#x20;haben&#x20;den&#x20;Zeichentrickfilm&#x20;nach&#x20;18&#x20;Jahren&#x20;neu&#x20;aufgelegt&#x20;und&#x20;den&#x20;Klassiker&#x20;als&#x20;großes&#x20;3D-Spektakel&#x20;in&#x20;die&#x20;Kinos&#x20;gebracht.&#x20;RTL&#x20;zeigt&#x20;die&#x20;komplett&#x20;neu&#x20;digitalisierte&#x20;Fassung&#x20;als&#x20;Free&#x20;TV&#x20;Premiere&#x20;am&#x20;Sonntag,&#x20;23.&#x20;Dezember&#x20;2012&#x20;um&#x20;20.15&#x20;Uhr.</ExtendedInfo>
  </Event>
  <Event id="0x6995">
    <Title>Spiegel&#x20;TV&#x20;Magazin</Title>
    <StartTimeMjd>56284</StartTimeMjd>
    <StartTimeUtc>0x210000</StartTimeUtc>
    <Duration>0x004500</Duration>
    <StartOffset>6311040</StartOffset>
    <ParentalRating>0</ParentalRating>
    <ShortInfo></ShortInfo>
    <ExtendedInfo>Moderation:&#x20;Maria&#x20;Gresz,&#x20;Kay&#x20;Siering</ExtendedInfo>
  </Event>
</Recording>
